<!doctype html>
<html lang="en">
<head>
  <title>AASHTO-2009 Web Service Documentation</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="stylesheet" href="https://earthquake.usgs.gov/theme/site/earthquake/index.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700"/>
  <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<main>
  <header>
    <h1>AASHTO-2009 Web Service Documentation</h1>
  </header>

  <div class="alert warning">
    This software is preliminary or provisional and is subject to revision.
    It is being provided to meet the need for timely best science. The
    software has not received final approval by the U.S. Geological Survey
    (USGS). No warranty, expressed or implied, is made by the USGS or the
    U.S. Government as to the functionality of the software and related
    material nor shall the fact of release constitute any such warranty.
    The software is provided on the condition that neither the USGS nor the
    U.S. Government shall be held liable for any damages resulting from the
    authorized or unauthorized use of the software.
  </div>

  <h2 id="parameters">Request Parameters (Input)</h2>
  <p>All parameters are required</p>
  <dl>
    <dt id="latitude">latitude</dt>
    <dd>
      Latitude of location of interest, in decimal degrees
      <br/>Example: <code>34.05</code>
    </dd>

    <dt id="longitude">longitude</dt>
    <dd>
      Longitude for location of interest, in decimal degrees
      <br/>Example: <code>-118.25</code>
    </dd>

    <dt id="siteClass">siteClass</dt>
    <dd>
      Site Class, as defined in Table 3.4.2.1-1 of seismic design reference document<br/>
      Options:<br/>
      <code>A</code> for &ldquo;Hard rock&rdquo;<br/>
      <code>B</code> for &ldquo;Rock&rdquo;<br/>
      <code>C</code> for &ldquo;Very dense soil and soft rock&rdquo;<br/>
      <code>D</code> for &ldquo;Stiff soil&rdquo;<br/>
      <code>E</code> (See Table 3.4.2.1-1)
    </dd>

    <dt id="title">title</dt>
    <dd>
      Title for location/request
      <br/>Example: <code>Example</code>
    </dd>
  </dl>

  <h2 id="output">Response Parameters (Output)</h2>
  <p>Includes information about request, followed by response</p>
  <dl>
    <dt>request</dt>
    <dd>
      <dl>
        <dt id="output-date">date</dt>
        <dd>
          Timestamp, in format YYYY-MM-DDThh:mm:ssZ
        </dd>

        <dt id="output-reference-document">referenceDocument</dt>
        <dd>
          Seismic design reference document: &ldquo;AASHTO-2009&rdquo;
        </dd>

        <dt id="output-status">status</dt>
        <dd>
          Either &ldquo;success&rdquo; or &ldquo;error&rdquo;
        </dd>

        <dt id="output-url">url</dt>
        <dd>
          URL of request/response; see example below
        </dd>
        <dt>parameters</dt>
        <dd>
          <dl>
            <dt id="metadata-parameters-latitude">latitude</dt>
            <dd>
              See definitions of request parameters above
            </dd>

            <dt id="metadata-parameters-longitude">longitude</dt>
            <dd>
              See definitions of request parameters above
            </dd>

            <dt id="metadata-parameters-siteClass">siteClass</dt>
            <dd>
              See definitions of request parameters above
            </dd>

            <dt id="metadata-parameters-title">title</dt>
            <dd>
              See definitions of request parameters above
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
    <dt id="data">response</dt>
    <dd>
      <dl>
        <dt id="data-data">data</dt>
        <dd>
          <dl>
            <dt id="data-data-pga">pga</dt>
            <dd>
                PGA, the mapped horizontal Peak Ground Acceleration, in units of g
            </dd>

            <dt id="data-data-fpga">fpga</dt>
            <dd>
                F<sub>PGA</sub>, the site coefficient for PGA, from Table 3.4.2.3-1 of the seismic design reference document
            </dd>

            <dt id="data-data-as">as</dt>
            <dd>
                A<sub>s</sub> = F<sub>PGA</sub> x PGA (Equation 3.4.1-1), the design peak ground acceleration, in units of g
            </dd>

            <dt id="data-data-ss">ss</dt>
            <dd>
              S<sub>S</sub>, the mapped short-period (0.2-second) spectral acceleration, in units of g
            </dd>

            <dt id="data-data-fa">fa</dt>
            <dd>
              F<sub>a</sub>, the site coefficient for S<sub>S</sub>, from Table 3.4.2.3-1
            </dd>

            <dt id="data-data-sds">sds</dt>
            <dd>
              S<sub>DS</sub> = F<sub>a</sub> x S<sub>S</sub> (Equation 3.4.1-2), the design short-period (0.2-second) spectral acceleration, in units of g
            </dd>

            <dt id="data-data-s1">s1</dt>
            <dd>
              S<sub>1</sub>, the mapped 1-second spectral acceleration, in units of g
            </dd>

            <dt id="data-data-fv">fv</dt>
            <dd>
              F<sub>v</sub>, the site coefficient for S<sub>1</sub>, from Table 3.4.2.3-2
            </dd>

            <dt id="data-data-sd1">sd1</dt>
            <dd>
              S<sub>D1</sub> = F<sub>v</sub> x S<sub>1</sub> (Equation 3.4.1-3), the design 1-second spectral acceleration, in units of g
            </dd>

            <dt id="data-data-sdc">sdc</dt>
            <dd>
              SDC, the Seismic Design Category from Table 3.5-1
            </dd>

            <dt id="data-data-ts">ts</dt>
            <dd>
              T<sub>S</sub> = S<sub>D1</sub> / S<sub>DS</sub> (Equation 3.4.1-6), in seconds, for construction of design response spectrum
            </dd>

            <dt id="data-data-t0">t0</dt>
            <dd>
              T<sub>0</sub> = 0.2T<sub>S</sub> (Equation 3.4.1-5), in seconds, for construction of design response spectrum
            </dd>

            <dt id="data-data-sdSpectrum">sdSpectrum</dt>
            <dd>
              S<sub>a</sub>, the design response spectrum from Figure 3.4.1-1 and Equation 3.4.1-4
            </dd>

          </dl>
        </dd>
      </dl>
      <dl>
        <dt>metadata</dt>
        <dd>
          <dl>
              <dt id="data-metadata-griddedvaluesid">
                griddedValuesID
              </dt>
              <dd>
                Identifier for underlying gridded values:<br/>
                &ldquo;1998-HI-AASHTO-05-050-R1.rnd&rdquo; for Hawaii<br/>
                &ldquo;2002-US-AASHTO-05-050-R1.rnd&rdquo; for the conterminous United States<br/>
                &ldquo;2003-PRVI-AASHTO-05-050-R1.rnd&rdquo; for Puerto Rico &amp; the U.S. Virgin Islands<br/>
                &ldquo;2006-AK-AASHTO-05-050-R1.rnd&rdquo; for Alaska
              </dd>

            <dt id="data-metadata-spatialInterpolationMethod">
              spatialInterpolationMethod
            </dt>
            <dd>
              Identifier for spatial interpolation method used to obtain values for location of interest from underlying gridded values: "linearlinearlinear" for bilinear
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl>

  <h2 id="example_response">Example</h2>

  <h3>Request</h3>
  <p>
    <a href="aashto-2009.json?latitude=34&longitude=-118&siteClass=C&title=Example"><span class="url-stub">&hellip;</span>/aashto-2009.json?latitude=34&amp;longitude=-118&amp;siteClass=C&amp;title=Example</a>
  </p>

  <h3>Response</h3>
  <div class="code">
    <pre>{
  "request": {
    "date": "2019-02-05T21:49:56.438Z",
    "referenceDocument": "AASHTO-2009",
    "status": "success",
    "url": "<span class="url-stub">&hellip;</span>/aashto-2009.json?latitude=34&amp;longitude=-118&amp;siteClass=C&amp;title=Example",
    "parameters": {
      "latitude": 34,
      "longitude": -118,
      "siteClass": "C",
      "title": "Example"
    }
  },
  "response": {
    "data": {
      "pga": 0.637,
      "fpga": 1,
      "as": 0.637,
      "ss": 1.512,
      "fa": 1,
      "sds": 1.512,
      "s1": 0.551,
      "fv": 1.3,
      "sd1": 0.716,
      "sdc": "D",
      "ts": 0.474,
      "t0": 0.095,
      "sdSpectrum": [
        [
          0,
          0.637
        ],
        [
          0.025,
          0.868
        ],
        [
          0.05,
          1.099
        ],
        [
          0.095,
          1.512
        ],
        [
          0.1,
          1.512
        ],
        [
          0.15,
          1.512
        ],
        [
          0.2,
          1.512
        ],
        [
          0.25,
          1.512
        ],
        [
          0.3,
          1.512
        ],
        [
          0.35,
          1.512
        ],
        [
          0.4,
          1.512
        ],
        [
          0.45,
          1.512
        ],
        [
          0.474,
          1.512
        ],
        [
          0.5,
          1.433
        ],
        [
          0.55,
          1.302
        ],
        [
          0.6,
          1.194
        ],
        [
          0.65,
          1.102
        ],
        [
          0.7,
          1.023
        ],
        [
          0.75,
          0.955
        ],
        [
          0.8,
          0.895
        ],
        [
          0.85,
          0.843
        ],
        [
          0.9,
          0.796
        ],
        [
          0.95,
          0.754
        ],
        [
          1,
          0.716
        ],
        [
          1.05,
          0.682
        ],
        [
          1.1,
          0.651
        ],
        [
          1.15,
          0.623
        ],
        [
          1.2,
          0.597
        ],
        [
          1.25,
          0.573
        ],
        [
          1.3,
          0.551
        ],
        [
          1.35,
          0.531
        ],
        [
          1.4,
          0.512
        ],
        [
          1.45,
          0.494
        ],
        [
          1.5,
          0.478
        ],
        [
          1.55,
          0.462
        ],
        [
          1.6,
          0.448
        ],
        [
          1.65,
          0.434
        ],
        [
          1.7,
          0.421
        ],
        [
          1.75,
          0.409
        ],
        [
          1.8,
          0.398
        ],
        [
          1.85,
          0.387
        ],
        [
          1.9,
          0.377
        ],
        [
          1.95,
          0.367
        ],
        [
          2,
          0.358
        ],
        [
          2.05,
          0.349
        ],
        [
          2.1,
          0.341
        ],
        [
          2.15,
          0.333
        ],
        [
          2.2,
          0.326
        ],
        [
          2.25,
          0.318
        ],
        [
          2.3,
          0.311
        ],
        [
          2.35,
          0.305
        ],
        [
          2.4,
          0.298
        ],
        [
          2.45,
          0.292
        ],
        [
          2.5,
          0.287
        ],
        [
          2.55,
          0.281
        ],
        [
          2.6,
          0.276
        ],
        [
          2.65,
          0.27
        ],
        [
          2.7,
          0.265
        ],
        [
          2.75,
          0.26
        ],
        [
          2.8,
          0.256
        ],
        [
          2.85,
          0.251
        ],
        [
          2.9,
          0.247
        ],
        [
          2.95,
          0.243
        ],
        [
          3,
          0.239
        ],
        [
          3.05,
          0.235
        ],
        [
          3.1,
          0.231
        ],
        [
          3.15,
          0.227
        ],
        [
          3.2,
          0.224
        ],
        [
          3.25,
          0.22
        ],
        [
          3.3,
          0.217
        ],
        [
          3.35,
          0.214
        ],
        [
          3.4,
          0.211
        ],
        [
          3.45,
          0.208
        ],
        [
          3.5,
          0.205
        ],
        [
          3.55,
          0.202
        ],
        [
          3.6,
          0.199
        ],
        [
          3.65,
          0.196
        ],
        [
          3.7,
          0.194
        ],
        [
          3.75,
          0.191
        ],
        [
          3.8,
          0.189
        ],
        [
          3.85,
          0.186
        ],
        [
          3.9,
          0.184
        ],
        [
          3.95,
          0.181
        ],
        [
          4,
          0.179
        ]
      ]
    },
    "metadata": {
      "griddedValuesID": "2002-US-AASHTO-05-050-R1.rnd",
      "spatialInterpolationMethod": "linearlinearlinear"
    }
  }
}</pre>
  </div>
</main>
<footer class="site-commonnav">
  <a href="index.html">Seismic Design Web Service Documentation</a>
</footer>
<script src="js/config.js"></script>
</body>
</html>
