<!doctype html>
<html lang="en">

  <head>
    <title>ASCE 41-17 Web Service Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge" />

    <link rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700" />
    <link rel="stylesheet"
      href="css/index.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>ASCE 41-17 Web Service Documentation</h1>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty.
        The software is provided on the condition that neither the USGS nor the
        U.S. Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to compute composite results
          <br />Example: <code>34</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to compute composite results
          <br />Example: <code>-118</code>
        </dd>

        <dt id="siteClass">siteClass</dt>
        <dd>
          NEHRP site classification
          <br />Example: <code>C</code>
        </dd>

        <dt id="customProbability">customProbability</dt>
        <dd>
          Target custom probability of exceedance in a 50 year return period as
          a decimal
          <br />Example: <code>0.10</code>
        </dd>
        <dd class="optional">
          <em>Optional</em>, if not specificed then service returns results for
          BSE-2N, BSE-1N, BSE-2E, BSE-1E instead
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />Example: <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Identifying the reference document for the returned data
              <br />Example: <code>&ldquo;ASCE41-17&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String ("success" or "error")
              <br />Example: <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />Example:
              <code>&ldquo;<span class="url-stub">{MOUNT_PATH}</span>/asce41-17.json?latitude=34&amp;longitude=-118&amp;siteClass=C&rdquo;</code>
            </dd>
            <dt>parameters</dt>
            <dd>
              <dl>
                <dt id="metadata-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to compute composite results
                  <br />Example: <code>34</code>
                </dd>

                <dt id="metadata-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to compute composite results
                  <br />Example: <code>-118</code>
                </dd>

                <dt id="metadata-parameters-siteClass">siteClass</dt>
                <dd>
                  NEHRP site classification.
                  <br />Example: <code>&ldquo;C&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-customProbability">
                  customProbability
                </dt>
                <dd>
                  Target custom probability of exceedance in a 50 year return
                  period as a decimal. Only included if user specified in
                  request
                  <br />Example: <code>0.10</code>
                </dd>

                <dt id="response-metadata-spatial_interpolation_method">
                  spatialInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for
                  location of interest from underlying gridded datasets
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt id="data">response</dt>
        <dd>
          <dl>
            <dt id="data-data">data</dt>
            <dd>
              An array containing <a href="#output-hazard-level">HazardLevel</a>
              objects with varying properties based on different hazard level
              responses (BSE-2N, etc&hellip;).
            </dd>
          </dl>
          <dl>
            <dt>metadata</dt>
            <dd>
              <dl>
                <dt id="data-metadata-s1MaxDirection">s1MaxDirFactor</dt>
                <dd>
                  Factor applyed to the geometric mean ground motion to get max
                  direction ground motion (1.0 s)
                </dd>

                <dt id="data-metadata-s1dPercentile">s1dPercentileFactor</dt>
                <dd>
                  Factor applyed to 50% ground motion to achieve target
                  percentile
                  ground motion (1.0 s)
                </dd>

                <dt id="data-metadata-s1dFloor">s1dFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (1.0 s)
                </dd>

                <dt id="data-metadata-ssMaxDirection">ssMaxDirFactor</dt>
                <dd>
                  Factor applyed to the geometric mean ground motion to get
                  max direction ground motion (0.2 s)
                </dd>

                <dt id="data-metadata-ssPercentile">ssdPercentileFactor</dt>
                <dd>
                  Factor applyed to 50% ground motion to achieve target
                  percentile
                  ground motion (0.2 s)
                </dd>

                <dt id="data-metadata-ssdFloor">ssdFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (0.2 s)
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="output-hazard-level">Hazard Level Object Definitions</h3>

      <dl>
        <dt id="output-hazard-level-bse-2n">BSE-2N</dt>
        <dd>
          <dl>
            <dt id="output-hazard-level-bse-2n-hazard-level">hazardLevel</dt>
            <dd>
              Label describing this hazard level object.
              <br />&ldquo;BSE-2N&rdquo;
            </dd>

            <!-- 0.2-s values -->
            <dt id="output-hazard-level-bse-2n-ssuh">ssuh</dt>
            <dd>
              max direction uniform hazard (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-crs">crs</dt>
            <dd>
              coefficient of risk (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-ssrt">ssrt</dt>
            <dd>
              risk-targeted hazard (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-ssd">ssd</dt>
            <dd>
              deterministic hazard (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-ss">ss</dt>
            <dd>
              spectral response (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-fa">fa</dt>
            <dd>
              site amplification factor (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-sxs">sxs</dt>
            <dd>
              site-modified spectral response (0.2 s)
            </dd>

            <!-- 1-s values -->
            <dt id="output-hazard-level-bse-2n-s1uh">s1uh</dt>
            <dd>
              max direction uniform hazard (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-cr1">cr1</dt>
            <dd>
              coefficient of risk (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-s1rt">s1rt</dt>
            <dd>
              risk-targeted hazard (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-s1d">s1d</dt>
            <dd>
              deterministic hazard (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-s1">s1</dt>
            <dd>
              spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-fv">fv</dt>
            <dd>
              site amplification factor (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-sx1">sx1</dt>
            <dd>
              site-modified spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2n-horizontal-spectrum">
              horizontalSpectrum
            </dt>
            <dd>
              Discrete horizontal response spectrum.
            </dd>
          </dl>
        </dd>

        <dt id="output-hazard-level-bse-1n">BSE-1N</dt>
        <dd>
          <dl>
            <dt id="output-hazard-level-bse-1n-hazard-level">hazardLevel</dt>
            <dd>
              Label describing this hazard level object.
              <br />&ldquo;BSE-1N&rdquo;
            </dd>

            <dt id="output-hazard-level-bse-1n-sxs">sxs</dt>
            <dd>
              site-modified spectral response (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-1n-sx1">sx1</dt>
            <dd>
              site-modified spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-1n-horizontal-spectrum">
              horizontalSpectrum
            </dt>
            <dd>
              Discrete horizontal response spectrum.
            </dd>
          </dl>
        </dd>

        <dt id="output-hazard-level-bse-2e">BSE-2E</dt>
        <dd>
          <dl>
            <dt id="output-hazard-level-bse-2e-hazard-level">hazardLevel</dt>
            <dd>
              Label describing this hazard level object.
              <br />&ldquo;BSE-2E&rdquo;
            </dd>

            <!-- 0.2-s values -->
            <dt id="output-hazard-level-bse-2e-ss">ss</dt>
            <dd>
              spectral response (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2e-fa">fa</dt>
            <dd>
              site amplification factor (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-2e-sxs">sxs</dt>
            <dd>
              site-modified spectral response (0.2 s)
            </dd>

            <!-- 1-s values -->
            <dt id="output-hazard-level-bse-2e-s1">s1</dt>
            <dd>
              spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2e-fv">fv</dt>
            <dd>
              site amplification factor (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2e-sx1">sx1</dt>
            <dd>
              site-modified spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-2e-horizontal-spectrum">
              horizontalSpectrum
            </dt>
            <dd>
              Discrete horizontal response spectrum.
            </dd>
          </dl>
        </dd>

        <dt id="output-hazard-level-bse-1e">BSE-1E</dt>
        <dd>
          <dl>
            <dt id="output-hazard-level-bse-1e-hazard-level">hazardLevel</dt>
            <dd>
              Label describing this hazard level object.
              <br />&ldquo;BSE-1E&rdquo;
            </dd>

            <!-- 0.2-s values -->
            <dt id="output-hazard-level-bse-1e-ss">ss</dt>
            <dd>
              spectral response (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-1e-fa">fa</dt>
            <dd>
              site amplification factor (0.2 s)
            </dd>

            <dt id="output-hazard-level-bse-1e-sxs">sxs</dt>
            <dd>
              site-modified spectral response (0.2 s)
            </dd>

            <!-- 1-s values -->
            <dt id="output-hazard-level-bse-1e-s1">s1</dt>
            <dd>
              spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-1e-fv">fv</dt>
            <dd>
              site amplification factor (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-1e-sx1">sx1</dt>
            <dd>
              site-modified spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-bse-1e-horizontal-spectrum">
              horizontalSpectrum
            </dt>
            <dd>
              Discrete horizontal response spectrum.
            </dd>
          </dl>
        </dd>

        <!-- TL Key/Value -->
        <dt id="tl-regular">TL Data</dt>
        <dd>
          <dl>
            <dt id="tl-tag">tl</dt>
            <dd>
              Long-period transition period in seconds
            </dd>
          </dl>
        </dd>

        <!-- T-Sub-L Key/Value -->
        <dt id="t-sub-l-regular">t-sub-l data</dt>
        <dd>
          <dl>
            <dt id="t-sub-l-tag">t-sub-l</dt>
            <dd>DEPRECATED</dd>
            <dd>
              Long-period transition period in seconds
            </dd>
          </dl>
        </dd>

        <dt id="output-hazard-level-custom">Custom</dt>
        <dd>
          <dl>
            <dt id="output-hazard-level-custom-hazard-level">hazardLevel</dt>
            <dd>
              Label describing this hazard level object.
              <br />&ldquo;Custom&rdquo;
            </dd>

            <dt id="output-hazard-level-custom-probability">customProbability
            </dt>
            <dd>
              Decimal probability of exceedance in 50 years for target ground
              motion.
            </dd>

            <!-- 0.2-s values -->
            <dt id="output-hazard-level-custom-ss">ss</dt>
            <dd>
              spectral response (0.2 s)
            </dd>

            <dt id="output-hazard-level-custom-fa">fa</dt>
            <dd>
              site amplification factor (0.2 s)
            </dd>

            <dt id="output-hazard-level-custom-sxs">sxs</dt>
            <dd>
              site-modified spectral response (0.2 s)
            </dd>

            <!-- 1-s values -->
            <dt id="output-hazard-level-custom-s1">s1</dt>
            <dd>
              spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-custom-fv">fv</dt>
            <dd>
              site amplification factor (1.0 s)
            </dd>

            <dt id="output-hazard-level-custom-sx1">sx1</dt>
            <dd>
              site-modified spectral response (1.0 s)
            </dd>

            <dt id="output-hazard-level-custom-horizontal-spectrum">
              horizontalSpectrum
            </dt>
            <dd>
              Discrete horizontal response spectrum.
            </dd>
          </dl>
        </dd>
      </dl>


      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a href="asce41-17.json?latitude=34&amp;longitude=-118&amp;siteClass=C"><span
            class="url-stub">&hellip;</span>/asce41-17.json?latitude=34&amp;longitude=-118&amp;siteClass=C</a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
  "request": {
    "date": "2017-09-20T17:49:52.880Z",
    "referenceDocument": "ASCE41-17",
    "status": "success",
    "url": "<span class="url-stub">&hellip;</span>/asce41-17.json?latitude=34&longitude=-118&siteClass=C",
    "parameters": {
      "latitude": 34,
      "longitude": -118,
      "siteClass": "C"
    }
  },
  "response": {
    "data": [
      {
        "hazardLevel": "BSE-2N",
        "ssuh": 2.106,
        "crs": 0.896,
        "ssrt": 1.888,
        "ssd": 2.432,
        "ss": 1.888,
        "fa": 1.2,
        "sxs": 2.265,
        "s1uh": 0.743,
        "cr1": 0.9,
        "s1rt": 0.669,
        "s1d": 0.963,
        "s1": 0.669,
        "fv": 1.4,
        "sx1": 0.936,
        "horizontalSpectrum": [
          [
            0,
            0.906
          ],
          [
            0.025,
            1.317
          ],
          [
            0.05,
            1.728
          ],
          [
            0.083,
            2.265
          ],
          [
            0.1,
            2.265
          ],
          [
            0.15,
            2.265
          ],
          [
            0.2,
            2.265
          ],
          [
            0.25,
            2.265
          ],
          [
            0.3,
            2.265
          ],
          [
            0.35,
            2.265
          ],
          [
            0.4,
            2.265
          ],
          [
            0.413,
            2.265
          ],
          [
            0.45,
            2.08
          ],
          [
            0.5,
            1.872
          ],
          [
            0.55,
            1.702
          ],
          [
            0.6,
            1.56
          ],
          [
            0.65,
            1.44
          ],
          [
            0.7,
            1.337
          ],
          [
            0.75,
            1.248
          ],
          [
            0.8,
            1.17
          ],
          [
            0.85,
            1.101
          ],
          [
            0.9,
            1.04
          ],
          [
            0.95,
            0.985
          ],
          [
            1,
            0.936
          ],
          [
            1.05,
            0.892
          ],
          [
            1.1,
            0.851
          ],
          [
            1.15,
            0.814
          ],
          [
            1.2,
            0.78
          ],
          [
            1.25,
            0.749
          ],
          [
            1.3,
            0.72
          ],
          [
            1.35,
            0.693
          ],
          [
            1.4,
            0.669
          ],
          [
            1.45,
            0.646
          ],
          [
            1.5,
            0.624
          ],
          [
            1.55,
            0.604
          ],
          [
            1.6,
            0.585
          ],
          [
            1.65,
            0.567
          ],
          [
            1.7,
            0.551
          ],
          [
            1.75,
            0.535
          ],
          [
            1.8,
            0.52
          ],
          [
            1.85,
            0.506
          ],
          [
            1.9,
            0.493
          ],
          [
            1.95,
            0.48
          ],
          [
            2,
            0.468
          ],
          [
            2.05,
            0.457
          ],
          [
            2.1,
            0.446
          ],
          [
            2.15,
            0.435
          ],
          [
            2.2,
            0.426
          ],
          [
            2.25,
            0.416
          ],
          [
            2.3,
            0.407
          ],
          [
            2.35,
            0.398
          ],
          [
            2.4,
            0.39
          ],
          [
            2.45,
            0.382
          ],
          [
            2.5,
            0.374
          ],
          [
            2.55,
            0.367
          ],
          [
            2.6,
            0.36
          ],
          [
            2.65,
            0.353
          ],
          [
            2.7,
            0.347
          ],
          [
            2.75,
            0.34
          ],
          [
            2.8,
            0.334
          ],
          [
            2.85,
            0.328
          ],
          [
            2.9,
            0.323
          ],
          [
            2.95,
            0.317
          ],
          [
            3,
            0.312
          ],
          [
            3.05,
            0.307
          ],
          [
            3.1,
            0.302
          ],
          [
            3.15,
            0.297
          ],
          [
            3.2,
            0.293
          ],
          [
            3.25,
            0.288
          ],
          [
            3.3,
            0.284
          ],
          [
            3.35,
            0.279
          ],
          [
            3.4,
            0.275
          ],
          [
            3.45,
            0.271
          ],
          [
            3.5,
            0.267
          ],
          [
            3.55,
            0.264
          ],
          [
            3.6,
            0.26
          ],
          [
            3.65,
            0.256
          ],
          [
            3.7,
            0.253
          ],
          [
            3.75,
            0.25
          ],
          [
            3.8,
            0.246
          ],
          [
            3.85,
            0.243
          ],
          [
            3.9,
            0.24
          ],
          [
            3.95,
            0.237
          ],
          [
            4,
            0.234
          ],
          [
            4.05,
            0.231
          ],
          [
            4.1,
            0.228
          ],
          [
            4.15,
            0.226
          ],
          [
            4.2,
            0.223
          ],
          [
            4.25,
            0.22
          ],
          [
            4.3,
            0.218
          ],
          [
            4.35,
            0.215
          ],
          [
            4.4,
            0.213
          ],
          [
            4.45,
            0.21
          ],
          [
            4.5,
            0.208
          ],
          [
            4.55,
            0.206
          ],
          [
            4.6,
            0.204
          ],
          [
            4.65,
            0.201
          ],
          [
            4.7,
            0.199
          ],
          [
            4.75,
            0.197
          ],
          [
            4.8,
            0.195
          ],
          [
            4.85,
            0.193
          ],
          [
            4.9,
            0.191
          ],
          [
            4.95,
            0.189
          ],
          [
            5,
            0.187
          ],
          [
            5.05,
            0.185
          ],
          [
            5.1,
            0.184
          ],
          [
            5.15,
            0.182
          ],
          [
            5.2,
            0.18
          ],
          [
            5.25,
            0.178
          ],
          [
            5.3,
            0.177
          ],
          [
            5.35,
            0.175
          ],
          [
            5.4,
            0.173
          ],
          [
            5.45,
            0.172
          ],
          [
            5.5,
            0.17
          ],
          [
            5.55,
            0.169
          ],
          [
            5.6,
            0.167
          ],
          [
            5.65,
            0.166
          ],
          [
            5.7,
            0.164
          ],
          [
            5.75,
            0.163
          ],
          [
            5.8,
            0.161
          ],
          [
            5.85,
            0.16
          ],
          [
            5.9,
            0.159
          ],
          [
            5.95,
            0.157
          ],
          [
            6,
            0.156
          ],
          [
            6.05,
            0.155
          ],
          [
            6.1,
            0.153
          ],
          [
            6.15,
            0.152
          ],
          [
            6.2,
            0.151
          ],
          [
            6.25,
            0.15
          ],
          [
            6.3,
            0.149
          ],
          [
            6.35,
            0.147
          ],
          [
            6.4,
            0.146
          ],
          [
            6.45,
            0.145
          ],
          [
            6.5,
            0.144
          ],
          [
            6.55,
            0.143
          ],
          [
            6.6,
            0.142
          ],
          [
            6.65,
            0.141
          ],
          [
            6.7,
            0.14
          ],
          [
            6.75,
            0.139
          ],
          [
            6.8,
            0.138
          ],
          [
            6.85,
            0.137
          ],
          [
            6.9,
            0.136
          ],
          [
            6.95,
            0.135
          ],
          [
            7,
            0.134
          ],
          [
            7.05,
            0.133
          ],
          [
            7.1,
            0.132
          ],
          [
            7.15,
            0.131
          ],
          [
            7.2,
            0.13
          ],
          [
            7.25,
            0.129
          ],
          [
            7.3,
            0.128
          ],
          [
            7.35,
            0.127
          ],
          [
            7.4,
            0.127
          ],
          [
            7.45,
            0.126
          ],
          [
            7.5,
            0.125
          ],
          [
            7.55,
            0.124
          ],
          [
            7.6,
            0.123
          ],
          [
            7.65,
            0.122
          ],
          [
            7.7,
            0.122
          ],
          [
            7.75,
            0.121
          ],
          [
            7.8,
            0.12
          ],
          [
            7.85,
            0.119
          ],
          [
            7.9,
            0.119
          ],
          [
            7.95,
            0.118
          ],
          [
            8,
            0.117
          ],
          [
            8.05,
            0.116
          ],
          [
            8.1,
            0.114
          ],
          [
            8.15,
            0.113
          ],
          [
            8.2,
            0.111
          ],
          [
            8.25,
            0.11
          ],
          [
            8.3,
            0.109
          ],
          [
            8.35,
            0.107
          ],
          [
            8.4,
            0.106
          ],
          [
            8.45,
            0.105
          ],
          [
            8.5,
            0.104
          ],
          [
            8.55,
            0.102
          ],
          [
            8.6,
            0.101
          ],
          [
            8.65,
            0.1
          ],
          [
            8.7,
            0.099
          ],
          [
            8.75,
            0.098
          ],
          [
            8.8,
            0.097
          ],
          [
            8.85,
            0.096
          ],
          [
            8.9,
            0.095
          ],
          [
            8.95,
            0.093
          ],
          [
            9,
            0.092
          ]
        ]
      },
      {
        "hazardLevel": "BSE-1N",
        "sxs": 1.51,
        "sx1": 0.624,
        "horizontalSpectrum": [
          [
            0,
            0.604
          ],
          [
            0.017,
            0.878
          ],
          [
            0.033,
            1.152
          ],
          [
            0.055,
            1.51
          ],
          [
            0.067,
            1.51
          ],
          [
            0.1,
            1.51
          ],
          [
            0.133,
            1.51
          ],
          [
            0.167,
            1.51
          ],
          [
            0.2,
            1.51
          ],
          [
            0.233,
            1.51
          ],
          [
            0.267,
            1.51
          ],
          [
            0.276,
            1.51
          ],
          [
            0.3,
            1.387
          ],
          [
            0.333,
            1.248
          ],
          [
            0.367,
            1.135
          ],
          [
            0.4,
            1.04
          ],
          [
            0.433,
            0.96
          ],
          [
            0.467,
            0.892
          ],
          [
            0.5,
            0.832
          ],
          [
            0.533,
            0.78
          ],
          [
            0.567,
            0.734
          ],
          [
            0.6,
            0.693
          ],
          [
            0.633,
            0.657
          ],
          [
            0.667,
            0.624
          ],
          [
            0.7,
            0.594
          ],
          [
            0.733,
            0.567
          ],
          [
            0.767,
            0.543
          ],
          [
            0.8,
            0.52
          ],
          [
            0.833,
            0.499
          ],
          [
            0.867,
            0.48
          ],
          [
            0.9,
            0.462
          ],
          [
            0.933,
            0.446
          ],
          [
            0.967,
            0.43
          ],
          [
            1,
            0.416
          ],
          [
            1.033,
            0.403
          ],
          [
            1.067,
            0.39
          ],
          [
            1.1,
            0.378
          ],
          [
            1.133,
            0.367
          ],
          [
            1.167,
            0.357
          ],
          [
            1.2,
            0.347
          ],
          [
            1.233,
            0.337
          ],
          [
            1.267,
            0.328
          ],
          [
            1.3,
            0.32
          ],
          [
            1.333,
            0.312
          ],
          [
            1.367,
            0.304
          ],
          [
            1.4,
            0.297
          ],
          [
            1.433,
            0.29
          ],
          [
            1.467,
            0.284
          ],
          [
            1.5,
            0.277
          ],
          [
            1.533,
            0.271
          ],
          [
            1.567,
            0.266
          ],
          [
            1.6,
            0.26
          ],
          [
            1.633,
            0.255
          ],
          [
            1.667,
            0.25
          ],
          [
            1.7,
            0.245
          ],
          [
            1.733,
            0.24
          ],
          [
            1.767,
            0.236
          ],
          [
            1.8,
            0.231
          ],
          [
            1.833,
            0.227
          ],
          [
            1.867,
            0.223
          ],
          [
            1.9,
            0.219
          ],
          [
            1.933,
            0.215
          ],
          [
            1.967,
            0.212
          ],
          [
            2,
            0.208
          ],
          [
            2.033,
            0.205
          ],
          [
            2.067,
            0.201
          ],
          [
            2.1,
            0.198
          ],
          [
            2.133,
            0.195
          ],
          [
            2.167,
            0.192
          ],
          [
            2.2,
            0.189
          ],
          [
            2.233,
            0.186
          ],
          [
            2.267,
            0.184
          ],
          [
            2.3,
            0.181
          ],
          [
            2.333,
            0.178
          ],
          [
            2.367,
            0.176
          ],
          [
            2.4,
            0.173
          ],
          [
            2.433,
            0.171
          ],
          [
            2.467,
            0.169
          ],
          [
            2.5,
            0.166
          ],
          [
            2.533,
            0.164
          ],
          [
            2.567,
            0.162
          ],
          [
            2.6,
            0.16
          ],
          [
            2.633,
            0.158
          ],
          [
            2.667,
            0.156
          ],
          [
            2.7,
            0.154
          ],
          [
            2.733,
            0.152
          ],
          [
            2.767,
            0.15
          ],
          [
            2.8,
            0.149
          ],
          [
            2.833,
            0.147
          ],
          [
            2.867,
            0.145
          ],
          [
            2.9,
            0.143
          ],
          [
            2.933,
            0.142
          ],
          [
            2.967,
            0.14
          ],
          [
            3,
            0.139
          ],
          [
            3.033,
            0.137
          ],
          [
            3.067,
            0.136
          ],
          [
            3.1,
            0.134
          ],
          [
            3.133,
            0.133
          ],
          [
            3.167,
            0.131
          ],
          [
            3.2,
            0.13
          ],
          [
            3.233,
            0.129
          ],
          [
            3.267,
            0.127
          ],
          [
            3.3,
            0.126
          ],
          [
            3.333,
            0.125
          ],
          [
            3.367,
            0.124
          ],
          [
            3.4,
            0.122
          ],
          [
            3.433,
            0.121
          ],
          [
            3.467,
            0.12
          ],
          [
            3.5,
            0.119
          ],
          [
            3.533,
            0.118
          ],
          [
            3.567,
            0.117
          ],
          [
            3.6,
            0.116
          ],
          [
            3.633,
            0.115
          ],
          [
            3.667,
            0.113
          ],
          [
            3.7,
            0.112
          ],
          [
            3.733,
            0.111
          ],
          [
            3.767,
            0.11
          ],
          [
            3.8,
            0.109
          ],
          [
            3.833,
            0.109
          ],
          [
            3.867,
            0.108
          ],
          [
            3.9,
            0.107
          ],
          [
            3.933,
            0.106
          ],
          [
            3.967,
            0.105
          ],
          [
            4,
            0.104
          ],
          [
            4.033,
            0.103
          ],
          [
            4.067,
            0.102
          ],
          [
            4.1,
            0.101
          ],
          [
            4.133,
            0.101
          ],
          [
            4.167,
            0.1
          ],
          [
            4.2,
            0.099
          ],
          [
            4.233,
            0.098
          ],
          [
            4.267,
            0.098
          ],
          [
            4.3,
            0.097
          ],
          [
            4.333,
            0.096
          ],
          [
            4.367,
            0.095
          ],
          [
            4.4,
            0.095
          ],
          [
            4.433,
            0.094
          ],
          [
            4.467,
            0.093
          ],
          [
            4.5,
            0.092
          ],
          [
            4.533,
            0.092
          ],
          [
            4.567,
            0.091
          ],
          [
            4.6,
            0.09
          ],
          [
            4.633,
            0.09
          ],
          [
            4.667,
            0.089
          ],
          [
            4.7,
            0.089
          ],
          [
            4.733,
            0.088
          ],
          [
            4.767,
            0.087
          ],
          [
            4.8,
            0.087
          ],
          [
            4.833,
            0.086
          ],
          [
            4.867,
            0.085
          ],
          [
            4.9,
            0.085
          ],
          [
            4.933,
            0.084
          ],
          [
            4.967,
            0.084
          ],
          [
            5,
            0.083
          ],
          [
            5.033,
            0.083
          ],
          [
            5.067,
            0.082
          ],
          [
            5.1,
            0.082
          ],
          [
            5.133,
            0.081
          ],
          [
            5.167,
            0.081
          ],
          [
            5.2,
            0.08
          ],
          [
            5.233,
            0.08
          ],
          [
            5.267,
            0.079
          ],
          [
            5.3,
            0.079
          ],
          [
            5.333,
            0.078
          ],
          [
            5.367,
            0.077
          ],
          [
            5.4,
            0.076
          ],
          [
            5.433,
            0.075
          ],
          [
            5.467,
            0.074
          ],
          [
            5.5,
            0.073
          ],
          [
            5.533,
            0.072
          ],
          [
            5.567,
            0.072
          ],
          [
            5.6,
            0.071
          ],
          [
            5.633,
            0.07
          ],
          [
            5.667,
            0.069
          ],
          [
            5.7,
            0.068
          ],
          [
            5.733,
            0.068
          ],
          [
            5.767,
            0.067
          ],
          [
            5.8,
            0.066
          ],
          [
            5.833,
            0.065
          ],
          [
            5.867,
            0.064
          ],
          [
            5.9,
            0.064
          ],
          [
            5.933,
            0.063
          ],
          [
            5.967,
            0.062
          ],
          [
            6,
            0.062
          ]
        ]
      },
      {
        "hazardLevel": "BSE-2E",
        "ss": 1.405,
        "fa": 1.2,
        "sxs": 1.686,
        "s1": 0.486,
        "fv": 1.5,
        "sx1": 0.729,
        "horizontalSpectrum": [
          [
            0,
            0.674
          ],
          [
            0.025,
            0.967
          ],
          [
            0.05,
            1.259
          ],
          [
            0.087,
            1.686
          ],
          [
            0.1,
            1.686
          ],
          [
            0.15,
            1.686
          ],
          [
            0.2,
            1.686
          ],
          [
            0.25,
            1.686
          ],
          [
            0.3,
            1.686
          ],
          [
            0.35,
            1.686
          ],
          [
            0.4,
            1.686
          ],
          [
            0.433,
            1.686
          ],
          [
            0.45,
            1.621
          ],
          [
            0.5,
            1.459
          ],
          [
            0.55,
            1.326
          ],
          [
            0.6,
            1.215
          ],
          [
            0.65,
            1.122
          ],
          [
            0.7,
            1.042
          ],
          [
            0.75,
            0.972
          ],
          [
            0.8,
            0.912
          ],
          [
            0.85,
            0.858
          ],
          [
            0.9,
            0.81
          ],
          [
            0.95,
            0.768
          ],
          [
            1,
            0.729
          ],
          [
            1.05,
            0.695
          ],
          [
            1.1,
            0.663
          ],
          [
            1.15,
            0.634
          ],
          [
            1.2,
            0.608
          ],
          [
            1.25,
            0.583
          ],
          [
            1.3,
            0.561
          ],
          [
            1.35,
            0.54
          ],
          [
            1.4,
            0.521
          ],
          [
            1.45,
            0.503
          ],
          [
            1.5,
            0.486
          ],
          [
            1.55,
            0.47
          ],
          [
            1.6,
            0.456
          ],
          [
            1.65,
            0.442
          ],
          [
            1.7,
            0.429
          ],
          [
            1.75,
            0.417
          ],
          [
            1.8,
            0.405
          ],
          [
            1.85,
            0.394
          ],
          [
            1.9,
            0.384
          ],
          [
            1.95,
            0.374
          ],
          [
            2,
            0.365
          ],
          [
            2.05,
            0.356
          ],
          [
            2.1,
            0.347
          ],
          [
            2.15,
            0.339
          ],
          [
            2.2,
            0.331
          ],
          [
            2.25,
            0.324
          ],
          [
            2.3,
            0.317
          ],
          [
            2.35,
            0.31
          ],
          [
            2.4,
            0.304
          ],
          [
            2.45,
            0.298
          ],
          [
            2.5,
            0.292
          ],
          [
            2.55,
            0.286
          ],
          [
            2.6,
            0.28
          ],
          [
            2.65,
            0.275
          ],
          [
            2.7,
            0.27
          ],
          [
            2.75,
            0.265
          ],
          [
            2.8,
            0.26
          ],
          [
            2.85,
            0.256
          ],
          [
            2.9,
            0.251
          ],
          [
            2.95,
            0.247
          ],
          [
            3,
            0.243
          ],
          [
            3.05,
            0.239
          ],
          [
            3.1,
            0.235
          ],
          [
            3.15,
            0.232
          ],
          [
            3.2,
            0.228
          ],
          [
            3.25,
            0.224
          ],
          [
            3.3,
            0.221
          ],
          [
            3.35,
            0.218
          ],
          [
            3.4,
            0.214
          ],
          [
            3.45,
            0.211
          ],
          [
            3.5,
            0.208
          ],
          [
            3.55,
            0.205
          ],
          [
            3.6,
            0.203
          ],
          [
            3.65,
            0.2
          ],
          [
            3.7,
            0.197
          ],
          [
            3.75,
            0.194
          ],
          [
            3.8,
            0.192
          ],
          [
            3.85,
            0.189
          ],
          [
            3.9,
            0.187
          ],
          [
            3.95,
            0.185
          ],
          [
            4,
            0.182
          ],
          [
            4.05,
            0.18
          ],
          [
            4.1,
            0.178
          ],
          [
            4.15,
            0.176
          ],
          [
            4.2,
            0.174
          ],
          [
            4.25,
            0.172
          ],
          [
            4.3,
            0.17
          ],
          [
            4.35,
            0.168
          ],
          [
            4.4,
            0.166
          ],
          [
            4.45,
            0.164
          ],
          [
            4.5,
            0.162
          ],
          [
            4.55,
            0.16
          ],
          [
            4.6,
            0.159
          ],
          [
            4.65,
            0.157
          ],
          [
            4.7,
            0.155
          ],
          [
            4.75,
            0.154
          ],
          [
            4.8,
            0.152
          ],
          [
            4.85,
            0.15
          ],
          [
            4.9,
            0.149
          ],
          [
            4.95,
            0.147
          ],
          [
            5,
            0.146
          ],
          [
            5.05,
            0.144
          ],
          [
            5.1,
            0.143
          ],
          [
            5.15,
            0.142
          ],
          [
            5.2,
            0.14
          ],
          [
            5.25,
            0.139
          ],
          [
            5.3,
            0.138
          ],
          [
            5.35,
            0.136
          ],
          [
            5.4,
            0.135
          ],
          [
            5.45,
            0.134
          ],
          [
            5.5,
            0.133
          ],
          [
            5.55,
            0.131
          ],
          [
            5.6,
            0.13
          ],
          [
            5.65,
            0.129
          ],
          [
            5.7,
            0.128
          ],
          [
            5.75,
            0.127
          ],
          [
            5.8,
            0.126
          ],
          [
            5.85,
            0.125
          ],
          [
            5.9,
            0.124
          ],
          [
            5.95,
            0.123
          ],
          [
            6,
            0.122
          ],
          [
            6.05,
            0.121
          ],
          [
            6.1,
            0.12
          ],
          [
            6.15,
            0.119
          ],
          [
            6.2,
            0.118
          ],
          [
            6.25,
            0.117
          ],
          [
            6.3,
            0.116
          ],
          [
            6.35,
            0.115
          ],
          [
            6.4,
            0.114
          ],
          [
            6.45,
            0.113
          ],
          [
            6.5,
            0.112
          ],
          [
            6.55,
            0.111
          ],
          [
            6.6,
            0.11
          ],
          [
            6.65,
            0.11
          ],
          [
            6.7,
            0.109
          ],
          [
            6.75,
            0.108
          ],
          [
            6.8,
            0.107
          ],
          [
            6.85,
            0.106
          ],
          [
            6.9,
            0.106
          ],
          [
            6.95,
            0.105
          ],
          [
            7,
            0.104
          ],
          [
            7.05,
            0.103
          ],
          [
            7.1,
            0.103
          ],
          [
            7.15,
            0.102
          ],
          [
            7.2,
            0.101
          ],
          [
            7.25,
            0.101
          ],
          [
            7.3,
            0.1
          ],
          [
            7.35,
            0.099
          ],
          [
            7.4,
            0.099
          ],
          [
            7.45,
            0.098
          ],
          [
            7.5,
            0.097
          ],
          [
            7.55,
            0.097
          ],
          [
            7.6,
            0.096
          ],
          [
            7.65,
            0.095
          ],
          [
            7.7,
            0.095
          ],
          [
            7.75,
            0.094
          ],
          [
            7.8,
            0.093
          ],
          [
            7.85,
            0.093
          ],
          [
            7.9,
            0.092
          ],
          [
            7.95,
            0.092
          ],
          [
            8,
            0.091
          ],
          [
            8.05,
            0.09
          ],
          [
            8.1,
            0.089
          ],
          [
            8.15,
            0.088
          ],
          [
            8.2,
            0.087
          ],
          [
            8.25,
            0.086
          ],
          [
            8.3,
            0.085
          ],
          [
            8.35,
            0.084
          ],
          [
            8.4,
            0.083
          ],
          [
            8.45,
            0.082
          ],
          [
            8.5,
            0.081
          ],
          [
            8.55,
            0.08
          ],
          [
            8.6,
            0.079
          ],
          [
            8.65,
            0.078
          ],
          [
            8.7,
            0.077
          ],
          [
            8.75,
            0.076
          ],
          [
            8.8,
            0.075
          ],
          [
            8.85,
            0.074
          ],
          [
            8.9,
            0.074
          ],
          [
            8.95,
            0.073
          ],
          [
            9,
            0.072
          ]
        ]
      },
      {
        "hazardLevel": "BSE-1E",
        "ss": 0.645,
        "fa": 1.242,
        "sxs": 0.801,
        "s1": 0.219,
        "fv": 1.5,
        "sx1": 0.329,
        "horizontalSpectrum": [
          [
            0,
            0.32
          ],
          [
            0.025,
            0.467
          ],
          [
            0.05,
            0.613
          ],
          [
            0.082,
            0.801
          ],
          [
            0.1,
            0.801
          ],
          [
            0.15,
            0.801
          ],
          [
            0.2,
            0.801
          ],
          [
            0.25,
            0.801
          ],
          [
            0.3,
            0.801
          ],
          [
            0.35,
            0.801
          ],
          [
            0.4,
            0.801
          ],
          [
            0.41,
            0.801
          ],
          [
            0.45,
            0.73
          ],
          [
            0.5,
            0.657
          ],
          [
            0.55,
            0.597
          ],
          [
            0.6,
            0.548
          ],
          [
            0.65,
            0.505
          ],
          [
            0.7,
            0.469
          ],
          [
            0.75,
            0.438
          ],
          [
            0.8,
            0.411
          ],
          [
            0.85,
            0.387
          ],
          [
            0.9,
            0.365
          ],
          [
            0.95,
            0.346
          ],
          [
            1,
            0.329
          ],
          [
            1.05,
            0.313
          ],
          [
            1.1,
            0.299
          ],
          [
            1.15,
            0.286
          ],
          [
            1.2,
            0.274
          ],
          [
            1.25,
            0.263
          ],
          [
            1.3,
            0.253
          ],
          [
            1.35,
            0.243
          ],
          [
            1.4,
            0.235
          ],
          [
            1.45,
            0.227
          ],
          [
            1.5,
            0.219
          ],
          [
            1.55,
            0.212
          ],
          [
            1.6,
            0.205
          ],
          [
            1.65,
            0.199
          ],
          [
            1.7,
            0.193
          ],
          [
            1.75,
            0.188
          ],
          [
            1.8,
            0.183
          ],
          [
            1.85,
            0.178
          ],
          [
            1.9,
            0.173
          ],
          [
            1.95,
            0.168
          ],
          [
            2,
            0.164
          ],
          [
            2.05,
            0.16
          ],
          [
            2.1,
            0.156
          ],
          [
            2.15,
            0.153
          ],
          [
            2.2,
            0.149
          ],
          [
            2.25,
            0.146
          ],
          [
            2.3,
            0.143
          ],
          [
            2.35,
            0.14
          ],
          [
            2.4,
            0.137
          ],
          [
            2.45,
            0.134
          ],
          [
            2.5,
            0.131
          ],
          [
            2.55,
            0.129
          ],
          [
            2.6,
            0.126
          ],
          [
            2.65,
            0.124
          ],
          [
            2.7,
            0.122
          ],
          [
            2.75,
            0.119
          ],
          [
            2.8,
            0.117
          ],
          [
            2.85,
            0.115
          ],
          [
            2.9,
            0.113
          ],
          [
            2.95,
            0.111
          ],
          [
            3,
            0.11
          ],
          [
            3.05,
            0.108
          ],
          [
            3.1,
            0.106
          ],
          [
            3.15,
            0.104
          ],
          [
            3.2,
            0.103
          ],
          [
            3.25,
            0.101
          ],
          [
            3.3,
            0.1
          ],
          [
            3.35,
            0.098
          ],
          [
            3.4,
            0.097
          ],
          [
            3.45,
            0.095
          ],
          [
            3.5,
            0.094
          ],
          [
            3.55,
            0.093
          ],
          [
            3.6,
            0.091
          ],
          [
            3.65,
            0.09
          ],
          [
            3.7,
            0.089
          ],
          [
            3.75,
            0.088
          ],
          [
            3.8,
            0.086
          ],
          [
            3.85,
            0.085
          ],
          [
            3.9,
            0.084
          ],
          [
            3.95,
            0.083
          ],
          [
            4,
            0.082
          ],
          [
            4.05,
            0.081
          ],
          [
            4.1,
            0.08
          ],
          [
            4.15,
            0.079
          ],
          [
            4.2,
            0.078
          ],
          [
            4.25,
            0.077
          ],
          [
            4.3,
            0.076
          ],
          [
            4.35,
            0.076
          ],
          [
            4.4,
            0.075
          ],
          [
            4.45,
            0.074
          ],
          [
            4.5,
            0.073
          ],
          [
            4.55,
            0.072
          ],
          [
            4.6,
            0.071
          ],
          [
            4.65,
            0.071
          ],
          [
            4.7,
            0.07
          ],
          [
            4.75,
            0.069
          ],
          [
            4.8,
            0.068
          ],
          [
            4.85,
            0.068
          ],
          [
            4.9,
            0.067
          ],
          [
            4.95,
            0.066
          ],
          [
            5,
            0.066
          ],
          [
            5.05,
            0.065
          ],
          [
            5.1,
            0.064
          ],
          [
            5.15,
            0.064
          ],
          [
            5.2,
            0.063
          ],
          [
            5.25,
            0.063
          ],
          [
            5.3,
            0.062
          ],
          [
            5.35,
            0.061
          ],
          [
            5.4,
            0.061
          ],
          [
            5.45,
            0.06
          ],
          [
            5.5,
            0.06
          ],
          [
            5.55,
            0.059
          ],
          [
            5.6,
            0.059
          ],
          [
            5.65,
            0.058
          ],
          [
            5.7,
            0.058
          ],
          [
            5.75,
            0.057
          ],
          [
            5.8,
            0.057
          ],
          [
            5.85,
            0.056
          ],
          [
            5.9,
            0.056
          ],
          [
            5.95,
            0.055
          ],
          [
            6,
            0.055
          ],
          [
            6.05,
            0.054
          ],
          [
            6.1,
            0.054
          ],
          [
            6.15,
            0.053
          ],
          [
            6.2,
            0.053
          ],
          [
            6.25,
            0.053
          ],
          [
            6.3,
            0.052
          ],
          [
            6.35,
            0.052
          ],
          [
            6.4,
            0.051
          ],
          [
            6.45,
            0.051
          ],
          [
            6.5,
            0.051
          ],
          [
            6.55,
            0.05
          ],
          [
            6.6,
            0.05
          ],
          [
            6.65,
            0.049
          ],
          [
            6.7,
            0.049
          ],
          [
            6.75,
            0.049
          ],
          [
            6.8,
            0.048
          ],
          [
            6.85,
            0.048
          ],
          [
            6.9,
            0.048
          ],
          [
            6.95,
            0.047
          ],
          [
            7,
            0.047
          ],
          [
            7.05,
            0.047
          ],
          [
            7.1,
            0.046
          ],
          [
            7.15,
            0.046
          ],
          [
            7.2,
            0.046
          ],
          [
            7.25,
            0.045
          ],
          [
            7.3,
            0.045
          ],
          [
            7.35,
            0.045
          ],
          [
            7.4,
            0.044
          ],
          [
            7.45,
            0.044
          ],
          [
            7.5,
            0.044
          ],
          [
            7.55,
            0.044
          ],
          [
            7.6,
            0.043
          ],
          [
            7.65,
            0.043
          ],
          [
            7.7,
            0.043
          ],
          [
            7.75,
            0.042
          ],
          [
            7.8,
            0.042
          ],
          [
            7.85,
            0.042
          ],
          [
            7.9,
            0.042
          ],
          [
            7.95,
            0.041
          ],
          [
            8,
            0.041
          ],
          [
            8.05,
            0.041
          ],
          [
            8.1,
            0.04
          ],
          [
            8.15,
            0.04
          ],
          [
            8.2,
            0.039
          ],
          [
            8.25,
            0.039
          ],
          [
            8.3,
            0.038
          ],
          [
            8.35,
            0.038
          ],
          [
            8.4,
            0.037
          ],
          [
            8.45,
            0.037
          ],
          [
            8.5,
            0.036
          ],
          [
            8.55,
            0.036
          ],
          [
            8.6,
            0.036
          ],
          [
            8.65,
            0.035
          ],
          [
            8.7,
            0.035
          ],
          [
            8.75,
            0.034
          ],
          [
            8.8,
            0.034
          ],
          [
            8.85,
            0.034
          ],
          [
            8.9,
            0.033
          ],
          [
            8.95,
            0.033
          ],
          [
            9,
            0.032
          ]
        ]
      },
      {
        "hazardLevel": "TL Data",
        "tl": 8,
        "t-sub-l": 8
      }
    ],
    "metadata": {
      "curveInterpolationMethod": "logloglinear",
      "modelVersion": "v4.0.x",
      "s1MaxDirFactor": 1.3,
      "s1dFloor": 0.6,
      "s1dPercentileFactor": 1.8,
      "spatialInterpolationMethod": "linearloglinear",
      "ssMaxDirFactor": 1.1,
      "ssdFloor": 1.5,
      "ssdPercentileFactor": 1.8
    }
  }
}</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>

</html>
