<!doctype html>
<html lang="en">

  <head>
    <title>ASCE7-05 Web Service Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge" />

    <link rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700" />
    <link rel="stylesheet"
      href="css/index.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>ASCE7-05 Web Service Documentation</h1>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty.
        The software is provided on the condition that neither the USGS nor the
        U.S. Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to compute composite results
          <br />Example: <code>34</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to compute composite results
          <br />Example: <code>-118</code>
        </dd>

        <dt id="riskCategory">riskCategory</dt>
        <dd>
          Risk category for structure
          <br />Example: <code>III</code>
        </dd>

        <dt id="siteClass">siteClass</dt>
        <dd>
          NEHRP site classification
          <br />Example: <code>C</code>
        </dd>

        <dt id="title">title</dt>
        <dd>
          Name for site/report
          <br />Example: <code>Example</code>
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />Example: <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Identifying the reference document for the returned data
              <br />Example: <code>&ldquo;ASCE7-05&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String ("success" or "error")
              <br />Example: <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />Example:
              <code>&ldquo;<span class="url-stub">{MOUNT_PATH}</span>/asce7-05.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example&rdquo;</code>
            </dd>
            <dt>parameters</dt>
            <dd>
              <dl>
                <dt id="metadata-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to compute composite results
                  <br />Example: <code>34</code>
                </dd>

                <dt id="metadata-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to compute composite results
                  <br />Example: <code>-118</code>
                </dd>

                <dt id="metadata-parameters-riskCategory">riskCategory</dt>
                <dd>
                  Risk category for structure
                  <br />Example: <code>&ldquo;III&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-siteClass">siteClass</dt>
                <dd>
                  NEHRP site classification
                  <br />Example: <code>&ldquo;C&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-title">title</dt>
                <dd>
                  Name for site/report
                  <br />Example: <code>&ldquo;Example&rdquo;</code>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt id="data">response</dt>
        <dd>
          <dl>
            <dt id="data-data">data</dt>
            <dd>
              <dl>
                <dt id="data-data-ss">ss</dt>
                <dd>
                  MCE<sub>R</sub> ground motion (0.2 s)
                </dd>

                <dt id="data-data-fa">fa</dt>
                <dd>
                  Site amplification factor (0.2 s)
                </dd>

                <dt id="data-data-sms">sms</dt>
                <dd>
                  Site-modified spectral acceleration value (0.2 s)
                </dd>

                <dt id="data-data-sds">sds</dt>
                <dd>
                  Numeric seismic design value (0.2 s)
                </dd>

                <dt id="data-data-sdcs">sdcs</dt>
                <dd>
                  Seismic design category from S<sub>DS</sub>
                </dd>

                <dt id="data-data-s1">s1</dt>
                <dd>
                  MCE<sub>R</sub> ground motion (1.0 s)
                </dd>

                <dt id="data-data-fv">fv</dt>
                <dd>
                  Site amplification factor (1.0 s)
                </dd>

                <dt id="data-data-sm1">sm1</dt>
                <dd>
                  Site-modified spectral acceleration value (1.0 s)
                </dd>

                <dt id="data-data-sd1">sd1</dt>
                <dd>
                  Numeric seismic design value (1.0 s)
                </dd>

                <dt id="data-data-sdc1">sdc1</dt>
                <dd>
                  Seismic design category from S<sub>D1</sub>
                </dd>

                <dt id="data-data-sdc">sdc</dt>
                <dd>
                  Seismic design category from S<sub>DCS</sub> and
                  S<sub>DC1</sub>
                </dd>

                <dt id="data-data-tl">tl</dt>
                <dd>
                  Long-period transition period in seconds
                </dd>

                <dt id="data-data-t-sub-l">t-sub-l</dt>
                <dd>DEPRECATED</dd>
                <dd>
                  Long-period transition period in seconds
                </dd>

                <dt id="data-data-sdSpectrum">sdSpectrum</dt>
                <dd>
                  Design horizontal response spectrum
                </dd>

                <dt id="data-data-smSpectrum">smSpectrum</dt>
                <dd>
                  MCE<sub>R</sub> horizontal response spectrum
                </dd>
              </dl>
            </dd>
          </dl>
          <dl>
            <dt>metadata</dt>
            <dd>
              <dl>
                <dt id="data-metadata-spatialInterpolationMethod">
                  spatialInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for
                  location of interest from underlying gridded datasets
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a
          href="asce7-05.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example"><span
            class="url-stub">&amp;hellip;</span>/asce7-05.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example</a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
  "request": {
    "date": "2017-09-20T17:49:48.029Z",
    "referenceDocument": "ASCE7-05",
    "status": "success",
    "url": "<span class="url-stub">&amp;hellip;</span>/asce7-05.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example",
    "parameters": {
      "latitude": 34,
      "longitude": -118,
      "riskCategory": "III",
      "siteClass": "C",
      "title": "Example"
    }
  },
  "response": {
    "data": {
      "ss": 2.123,
      "fa": 1,
      "sms": 2.123,
      "sds": 1.415,
      "sdcs": "",
      "s1": 0.784,
      "fv": 1.3,
      "sm1": 1.019,
      "sd1": 0.679,
      "sdc1": "",
      "sdc": "E",
      "tl": 8,
      "t-sub-l": 8,
      "sdSpectrum": [
        [
          0,
          0.566
        ],
        [
          0.025,
          0.787
        ],
        [
          0.05,
          1.008
        ],
        [
          0.096,
          1.415
        ],
        [
          0.1,
          1.415
        ],
        [
          0.15,
          1.415
        ],
        [
          0.2,
          1.415
        ],
        [
          0.25,
          1.415
        ],
        [
          0.3,
          1.415
        ],
        [
          0.35,
          1.415
        ],
        [
          0.4,
          1.415
        ],
        [
          0.45,
          1.415
        ],
        [
          0.48,
          1.415
        ],
        [
          0.5,
          null
        ],
        [
          0.55,
          null
        ],
        [
          0.6,
          null
        ],
        [
          0.65,
          null
        ],
        [
          0.7,
          null
        ],
        [
          0.75,
          null
        ],
        [
          0.8,
          null
        ],
        [
          0.85,
          null
        ],
        [
          0.9,
          null
        ],
        [
          0.95,
          null
        ],
        [
          1,
          null
        ],
        [
          1.05,
          null
        ],
        [
          1.1,
          null
        ],
        [
          1.15,
          null
        ],
        [
          1.2,
          null
        ],
        [
          1.25,
          null
        ],
        [
          1.3,
          null
        ],
        [
          1.35,
          null
        ],
        [
          1.4,
          null
        ],
        [
          1.45,
          null
        ],
        [
          1.5,
          null
        ],
        [
          1.55,
          null
        ],
        [
          1.6,
          null
        ],
        [
          1.65,
          null
        ],
        [
          1.7,
          null
        ],
        [
          1.75,
          null
        ],
        [
          1.8,
          null
        ],
        [
          1.85,
          null
        ],
        [
          1.9,
          null
        ],
        [
          1.95,
          null
        ],
        [
          2,
          null
        ]
      ],
      "smSpectrum": [
        [
          0,
          0.849
        ],
        [
          0.025,
          1.181
        ],
        [
          0.05,
          1.512
        ],
        [
          0.096,
          2.123
        ],
        [
          0.1,
          2.123
        ],
        [
          0.15,
          2.123
        ],
        [
          0.2,
          2.123
        ],
        [
          0.25,
          2.123
        ],
        [
          0.3,
          2.123
        ],
        [
          0.35,
          2.123
        ],
        [
          0.4,
          2.123
        ],
        [
          0.45,
          2.123
        ],
        [
          0.48,
          2.123
        ],
        [
          0.5,
          null
        ],
        [
          0.55,
          null
        ],
        [
          0.6,
          null
        ],
        [
          0.65,
          null
        ],
        [
          0.7,
          null
        ],
        [
          0.75,
          null
        ],
        [
          0.8,
          null
        ],
        [
          0.85,
          null
        ],
        [
          0.9,
          null
        ],
        [
          0.95,
          null
        ],
        [
          1,
          null
        ],
        [
          1.05,
          null
        ],
        [
          1.1,
          null
        ],
        [
          1.15,
          null
        ],
        [
          1.2,
          null
        ],
        [
          1.25,
          null
        ],
        [
          1.3,
          null
        ],
        [
          1.35,
          null
        ],
        [
          1.4,
          null
        ],
        [
          1.45,
          null
        ],
        [
          1.5,
          null
        ],
        [
          1.55,
          null
        ],
        [
          1.6,
          null
        ],
        [
          1.65,
          null
        ],
        [
          1.7,
          null
        ],
        [
          1.75,
          null
        ],
        [
          1.8,
          null
        ],
        [
          1.85,
          null
        ],
        [
          1.9,
          null
        ],
        [
          1.95,
          null
        ],
        [
          2,
          null
        ]
      ]
    },
    "metadata": {
      "modelVersion": "v2.0.x",
      "spatialInterpolationMethod": "linearlinearlinear"
    }
  }
}</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>

</html>
