<!doctype html>
<html lang="en">

  <head>
    <title>ASCE7-16 Web Service Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge" />

    <link rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700" />
    <link rel="stylesheet"
      href="css/index.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>ASCE7-16 Web Service Documentation</h1>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty.
        The software is provided on the condition that neither the USGS nor the
        U.S. Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to compute composite results
          <br />Example: <code>34</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to compute composite results
          <br />Example: <code>-118</code>
        </dd>

        <dt id="riskCategory">riskCategory</dt>
        <dd>
          Risk category for structure
          <br />Example: <code>III</code>
        </dd>

        <dt id="siteClass">siteClass</dt>
        <dd>
          NEHRP site classification
          <br />Example: <code>D</code>
        </dd>

        <dt id="title">title</dt>
        <dd>
          Name for site/report
          <br />Example: <code>Example</code>
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />Example: <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Identifying the reference document for the returned data
              <br />Example: <code>&ldquo;ASCE7-16&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String (&ldquo;success&rdquo; or &ldquo;error&rdquo;)
              <br />Example: <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />Example:
              <code>&ldquo;<span class="url-stub">&hellip;</span>/asce7-16.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example&rdquo;</code>
            </dd>
            <dt>parameters</dt>
            <dd>
              <dl>
                <dt id="metadata-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to compute composite results
                  <br />Example: <code>34</code>
                </dd>

                <dt id="metadata-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to compute composite results
                  <br />Example: <code>-118</code>
                </dd>

                <dt id="metadata-parameters-riskCategory">riskCategory</dt>
                <dd>
                  Risk category for structure
                  <br />Example: <code>&ldquo;III&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-siteClass">siteClass</dt>
                <dd>
                  NEHRP site classification
                  <br />Example: <code>&ldquo;C&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-title">title</dt>
                <dd>
                  Name for site/report
                  <br />Example: <code>&ldquo;Example&rdquo;</code>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt id="data">response</dt>
        <dd>
          <dl>
            <dt id="data-data">data</dt>
            <dd>
              <dl>
                <dt id="data-data-pgauh">pgauh</dt>
                <dd>
                  Uniform-hazard (2% probability of exceedance in 50 years) Peak
                  Ground Acceleration
                </dd>

                <dt id="data-data-pgad">pgad</dt>
                <dd>
                  Factored deterministic acceleration value (Peak Ground
                  Acceleration)
                </dd>

                <dt id="data-data-pga">pga</dt>
                <dd>
                  MCE<sub>G</sub> peak ground acceleration
                </dd>

                <dt id="data-data-fpga">fpga</dt>
                <dd>
                  Site amplification factor at PGA
                </dd>

                <dt id="data-data-pgam">pgam</dt>
                <dd>
                  Site modified peak ground acceleration
                </dd>

                <dt>ssrt</dt>
                <dd>
                  Probabilistic risk-targeted ground motion (0.2 s)
                </dd>

                <dt id="data-data-ssuh">ssuh</dt>
                <dd>
                  Factored uniform-hazard (2% probability of exceedance in 50
                  years) spectral acceleration (0.2 s)
                </dd>

                <dt id="data-data-ssd">ssd</dt>
                <dd>
                  Factored deterministic acceleration value (0.2 s)
                </dd>

                <dt id="data-data-ss">ss</dt>
                <dd>
                  MCE<sub>R</sub> ground motion (0.2 s)
                </dd>

                <dt id="data-data-fa">fa</dt>
                <dd>
                  Site amplification factor (0.2 s)
                </dd>

                <dt id="data-data-sms">sms</dt>
                <dd>
                  Site-modified spectral acceleration value (0.2 s)
                </dd>

                <dt id="data-data-sds">sds</dt>
                <dd>
                  Numeric seismic design value (0.2 s)
                </dd>

                <dt id="data-data-sdcs">sdcs</dt>
                <dd>
                  Seismic design category from S<sub>DS</sub>
                </dd>

                <dt>s1rt</dt>
                <dd>
                  Probabilistic risk-targeted ground motion (1.0 s)
                </dd>

                <dt id="data-data-s1uh">s1uh</dt>
                <dd>
                  Factored uniform-hazard (2% probability of exceedance in 50
                  years) spectral acceleration (1.0 s)
                </dd>

                <dt id="data-data-s1d">s1d</dt>
                <dd>
                  Factored deterministic acceleration value (1.0 s)
                </dd>

                <dt id="data-data-s1">s1</dt>
                <dd>
                  MCE<sub>R</sub> ground motion (1.0 s)
                </dd>

                <dt id="data-data-fv">fv</dt>
                <dd>
                  Site amplification factor (1.0 s)
                </dd>

                <dt id="data-data-sm1">sm1</dt>
                <dd>
                  Site-modified spectral acceleration value (1.0 s)
                </dd>

                <dt id="data-data-sd1">sd1</dt>
                <dd>
                  Numeric seismic design value (1.0 s)
                </dd>

                <dt id="data-data-sdc1">sdc1</dt>
                <dd>
                  Seismic design category from S<sub>D1</sub>
                </dd>

                <dt id="data-data-sdc">sdc</dt>
                <dd>
                  Seismic design category from S<sub>DCS</sub> and
                  S<sub>DC1</sub>
                </dd>

                <dt id="data-data-tl">tl</dt>
                <dd>
                  Long-period transition period in seconds
                </dd>

                <dt id="data-data-t-sub-l">t-sub-l</dt>
                <dd>DEPRECATED</dd>
                <dd>
                  Long-period transition period in seconds
                </dd>

                <dt id="data-data-cv">cv</dt>
                <dd>
                  Vertical coefficient
                </dd>

                <dt id="data-data-sdSpectrum">sdSpectrum</dt>
                <dd>
                  Design horizontal response spectrum
                </dd>

                <dt id="data-data-smSpectrum">smSpectrum</dt>
                <dd>
                  MCE<sub>R</sub> horizontal response spectrum
                </dd>

                <dt id="data-data-sav">savSpectrum</dt>
                <dd>
                  Design vertical response spectrum
                </dd>

                <dt id="data-data-samv">samvSpectrum</dt>
                <dd>
                  MCE<sub>R</sub> vertical response spectrum
                </dd>
              </dl>
            </dd>
          </dl>
          <dl>
            <dt>metadata</dt>
            <dd>
              <dl>
                <dt id="data-metadata-pgadPercentile">pgadPercentileFactor</dt>
                <dd>
                  Factor applyed to 50% ground motion to achieve target
                  percentile
                  ground motion (Peak Ground Acceleration)
                </dd>

                <dt id="data-metadata-pgadFloor">pgadFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (Peak Ground Acceleration)
                </dd>

                <dt id="data-metadata-s1MaxDirection">s1MaxDirFactor</dt>
                <dd>
                  Factor applyed to the geometric mean ground motion to get max
                  direction ground motion (1.0 s)
                </dd>

                <dt id="data-metadata-s1dPercentile">s1dPercentileFactor</dt>
                <dd>
                  Factor applyed to 50% ground motion to achieve target
                  percentile
                  ground motion (1.0 s)
                </dd>

                <dt id="data-metadata-s1dFloor">s1dFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (1.0 s)
                </dd>

                <dt id="data-metadata-ssMaxDirection">ssMaxDirFactor</dt>
                <dd>
                  Factor applyed to the geometric mean ground motion to get
                  max direction ground motion (0.2 s)
                </dd>

                <dt id="data-metadata-ssPercentile">ssdPercentileFactor</dt>
                <dd>
                  Factor applyed to 50% ground motion to achieve target
                  percentile
                  ground motion (0.2 s)
                </dd>

                <dt id="data-metadata-ssdFloor">ssdFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (0.2 s)
                </dd>

                <dt id="response-metadata-spatial_interpolation_method">
                  spatialInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for
                  location of interest from underlying gridded datasets
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a
          href="asce7-16.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example"><span
            class="url-stub">&hellip;</span>/asce7-16.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example</a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
  "request": {
    "date": "2017-09-20T17:49:41.425Z",
    "referenceDocument": "ASCE7-16",
    "status": "success",
    "url": "<span class="url-stub">&amp;hellip;</span>/asce7-16.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example",
    "parameters": {
      "latitude": 34,
      "longitude": -118,
      "riskCategory": "III",
      "siteClass": "C",
      "title": "Example"
    }
  },
  "response": {
    "data": {
      "pgauh": 0.819,
      "pgad": 1.021,
      "pga": 0.819,
      "fpga": 1.2,
      "pgam": 0.983,
      "ssrt": 1.888,
      "crs": 0.896,
      "ssuh": 2.106,
      "ssd": 2.432,
      "ss": 1.888,
      "fa": 1.2,
      "sms": 2.265,
      "sds": 1.51,
      "sdcs": "D",
      "s1rt": 0.669,
      "cr1": 0.9,
      "s1uh": 0.743,
      "s1d": 0.963,
      "s1": 0.669,
      "fv": 1.4,
      "sm1": 0.936,
      "sd1": 0.624,
      "sdc1": "D",
      "sdc": "D",
      "tl": 8,
      "t-sub-l": 8,
      "cv": 1.278,
      "sdSpectrum": [
        [
          0,
          0.604
        ],
        [
          0.025,
          0.878
        ],
        [
          0.05,
          1.152
        ],
        [
          0.083,
          1.51
        ],
        [
          0.1,
          1.51
        ],
        [
          0.15,
          1.51
        ],
        [
          0.2,
          1.51
        ],
        [
          0.25,
          1.51
        ],
        [
          0.3,
          1.51
        ],
        [
          0.35,
          1.51
        ],
        [
          0.4,
          1.51
        ],
        [
          0.413,
          1.51
        ],
        [
          0.45,
          1.387
        ],
        [
          0.5,
          1.248
        ],
        [
          0.55,
          1.135
        ],
        [
          0.6,
          1.04
        ],
        [
          0.65,
          0.96
        ],
        [
          0.7,
          0.892
        ],
        [
          0.75,
          0.832
        ],
        [
          0.8,
          0.78
        ],
        [
          0.85,
          0.734
        ],
        [
          0.9,
          0.693
        ],
        [
          0.95,
          0.657
        ],
        [
          1,
          0.624
        ],
        [
          1.05,
          0.594
        ],
        [
          1.1,
          0.567
        ],
        [
          1.15,
          0.543
        ],
        [
          1.2,
          0.52
        ],
        [
          1.25,
          0.499
        ],
        [
          1.3,
          0.48
        ],
        [
          1.35,
          0.462
        ],
        [
          1.4,
          0.446
        ],
        [
          1.45,
          0.43
        ],
        [
          1.5,
          0.416
        ],
        [
          1.55,
          0.403
        ],
        [
          1.6,
          0.39
        ],
        [
          1.65,
          0.378
        ],
        [
          1.7,
          0.367
        ],
        [
          1.75,
          0.357
        ],
        [
          1.8,
          0.347
        ],
        [
          1.85,
          0.337
        ],
        [
          1.9,
          0.328
        ],
        [
          1.95,
          0.32
        ],
        [
          2,
          0.312
        ],
        [
          2.05,
          0.304
        ],
        [
          2.1,
          0.297
        ],
        [
          2.15,
          0.29
        ],
        [
          2.2,
          0.284
        ],
        [
          2.25,
          0.277
        ],
        [
          2.3,
          0.271
        ],
        [
          2.35,
          0.266
        ],
        [
          2.4,
          0.26
        ],
        [
          2.45,
          0.255
        ],
        [
          2.5,
          0.25
        ],
        [
          2.55,
          0.245
        ],
        [
          2.6,
          0.24
        ],
        [
          2.65,
          0.236
        ],
        [
          2.7,
          0.231
        ],
        [
          2.75,
          0.227
        ],
        [
          2.8,
          0.223
        ],
        [
          2.85,
          0.219
        ],
        [
          2.9,
          0.215
        ],
        [
          2.95,
          0.212
        ],
        [
          3,
          0.208
        ],
        [
          3.05,
          0.205
        ],
        [
          3.1,
          0.201
        ],
        [
          3.15,
          0.198
        ],
        [
          3.2,
          0.195
        ],
        [
          3.25,
          0.192
        ],
        [
          3.3,
          0.189
        ],
        [
          3.35,
          0.186
        ],
        [
          3.4,
          0.184
        ],
        [
          3.45,
          0.181
        ],
        [
          3.5,
          0.178
        ],
        [
          3.55,
          0.176
        ],
        [
          3.6,
          0.173
        ],
        [
          3.65,
          0.171
        ],
        [
          3.7,
          0.169
        ],
        [
          3.75,
          0.166
        ],
        [
          3.8,
          0.164
        ],
        [
          3.85,
          0.162
        ],
        [
          3.9,
          0.16
        ],
        [
          3.95,
          0.158
        ],
        [
          4,
          0.156
        ],
        [
          4.05,
          0.154
        ],
        [
          4.1,
          0.152
        ],
        [
          4.15,
          0.15
        ],
        [
          4.2,
          0.149
        ],
        [
          4.25,
          0.147
        ],
        [
          4.3,
          0.145
        ],
        [
          4.35,
          0.143
        ],
        [
          4.4,
          0.142
        ],
        [
          4.45,
          0.14
        ],
        [
          4.5,
          0.139
        ],
        [
          4.55,
          0.137
        ],
        [
          4.6,
          0.136
        ],
        [
          4.65,
          0.134
        ],
        [
          4.7,
          0.133
        ],
        [
          4.75,
          0.131
        ],
        [
          4.8,
          0.13
        ],
        [
          4.85,
          0.129
        ],
        [
          4.9,
          0.127
        ],
        [
          4.95,
          0.126
        ],
        [
          5,
          0.125
        ],
        [
          5.05,
          0.124
        ],
        [
          5.1,
          0.122
        ],
        [
          5.15,
          0.121
        ],
        [
          5.2,
          0.12
        ],
        [
          5.25,
          0.119
        ],
        [
          5.3,
          0.118
        ],
        [
          5.35,
          0.117
        ],
        [
          5.4,
          0.116
        ],
        [
          5.45,
          0.115
        ],
        [
          5.5,
          0.113
        ],
        [
          5.55,
          0.112
        ],
        [
          5.6,
          0.111
        ],
        [
          5.65,
          0.11
        ],
        [
          5.7,
          0.109
        ],
        [
          5.75,
          0.109
        ],
        [
          5.8,
          0.108
        ],
        [
          5.85,
          0.107
        ],
        [
          5.9,
          0.106
        ],
        [
          5.95,
          0.105
        ],
        [
          6,
          0.104
        ],
        [
          6.05,
          0.103
        ],
        [
          6.1,
          0.102
        ],
        [
          6.15,
          0.101
        ],
        [
          6.2,
          0.101
        ],
        [
          6.25,
          0.1
        ],
        [
          6.3,
          0.099
        ],
        [
          6.35,
          0.098
        ],
        [
          6.4,
          0.098
        ],
        [
          6.45,
          0.097
        ],
        [
          6.5,
          0.096
        ],
        [
          6.55,
          0.095
        ],
        [
          6.6,
          0.095
        ],
        [
          6.65,
          0.094
        ],
        [
          6.7,
          0.093
        ],
        [
          6.75,
          0.092
        ],
        [
          6.8,
          0.092
        ],
        [
          6.85,
          0.091
        ],
        [
          6.9,
          0.09
        ],
        [
          6.95,
          0.09
        ],
        [
          7,
          0.089
        ],
        [
          7.05,
          0.089
        ],
        [
          7.1,
          0.088
        ],
        [
          7.15,
          0.087
        ],
        [
          7.2,
          0.087
        ],
        [
          7.25,
          0.086
        ],
        [
          7.3,
          0.085
        ],
        [
          7.35,
          0.085
        ],
        [
          7.4,
          0.084
        ],
        [
          7.45,
          0.084
        ],
        [
          7.5,
          0.083
        ],
        [
          7.55,
          0.083
        ],
        [
          7.6,
          0.082
        ],
        [
          7.65,
          0.082
        ],
        [
          7.7,
          0.081
        ],
        [
          7.75,
          0.081
        ],
        [
          7.8,
          0.08
        ],
        [
          7.85,
          0.08
        ],
        [
          7.9,
          0.079
        ],
        [
          7.95,
          0.079
        ],
        [
          8,
          0.078
        ],
        [
          8.05,
          0.077
        ],
        [
          8.1,
          0.076
        ],
        [
          8.15,
          0.075
        ],
        [
          8.2,
          0.074
        ],
        [
          8.25,
          0.073
        ],
        [
          8.3,
          0.072
        ],
        [
          8.35,
          0.072
        ],
        [
          8.4,
          0.071
        ],
        [
          8.45,
          0.07
        ],
        [
          8.5,
          0.069
        ],
        [
          8.55,
          0.068
        ],
        [
          8.6,
          0.068
        ],
        [
          8.65,
          0.067
        ],
        [
          8.7,
          0.066
        ],
        [
          8.75,
          0.065
        ],
        [
          8.8,
          0.064
        ],
        [
          8.85,
          0.064
        ],
        [
          8.9,
          0.063
        ],
        [
          8.95,
          0.062
        ],
        [
          9,
          0.062
        ]
      ],
      "smSpectrum": [
        [
          0,
          0.906
        ],
        [
          0.025,
          1.317
        ],
        [
          0.05,
          1.728
        ],
        [
          0.083,
          2.265
        ],
        [
          0.1,
          2.265
        ],
        [
          0.15,
          2.265
        ],
        [
          0.2,
          2.265
        ],
        [
          0.25,
          2.265
        ],
        [
          0.3,
          2.265
        ],
        [
          0.35,
          2.265
        ],
        [
          0.4,
          2.265
        ],
        [
          0.413,
          2.265
        ],
        [
          0.45,
          2.08
        ],
        [
          0.5,
          1.872
        ],
        [
          0.55,
          1.702
        ],
        [
          0.6,
          1.56
        ],
        [
          0.65,
          1.44
        ],
        [
          0.7,
          1.337
        ],
        [
          0.75,
          1.248
        ],
        [
          0.8,
          1.17
        ],
        [
          0.85,
          1.101
        ],
        [
          0.9,
          1.04
        ],
        [
          0.95,
          0.985
        ],
        [
          1,
          0.936
        ],
        [
          1.05,
          0.892
        ],
        [
          1.1,
          0.851
        ],
        [
          1.15,
          0.814
        ],
        [
          1.2,
          0.78
        ],
        [
          1.25,
          0.749
        ],
        [
          1.3,
          0.72
        ],
        [
          1.35,
          0.693
        ],
        [
          1.4,
          0.669
        ],
        [
          1.45,
          0.646
        ],
        [
          1.5,
          0.624
        ],
        [
          1.55,
          0.604
        ],
        [
          1.6,
          0.585
        ],
        [
          1.65,
          0.567
        ],
        [
          1.7,
          0.551
        ],
        [
          1.75,
          0.535
        ],
        [
          1.8,
          0.52
        ],
        [
          1.85,
          0.506
        ],
        [
          1.9,
          0.493
        ],
        [
          1.95,
          0.48
        ],
        [
          2,
          0.468
        ],
        [
          2.05,
          0.457
        ],
        [
          2.1,
          0.446
        ],
        [
          2.15,
          0.435
        ],
        [
          2.2,
          0.426
        ],
        [
          2.25,
          0.416
        ],
        [
          2.3,
          0.407
        ],
        [
          2.35,
          0.398
        ],
        [
          2.4,
          0.39
        ],
        [
          2.45,
          0.382
        ],
        [
          2.5,
          0.374
        ],
        [
          2.55,
          0.367
        ],
        [
          2.6,
          0.36
        ],
        [
          2.65,
          0.353
        ],
        [
          2.7,
          0.347
        ],
        [
          2.75,
          0.34
        ],
        [
          2.8,
          0.334
        ],
        [
          2.85,
          0.328
        ],
        [
          2.9,
          0.323
        ],
        [
          2.95,
          0.317
        ],
        [
          3,
          0.312
        ],
        [
          3.05,
          0.307
        ],
        [
          3.1,
          0.302
        ],
        [
          3.15,
          0.297
        ],
        [
          3.2,
          0.293
        ],
        [
          3.25,
          0.288
        ],
        [
          3.3,
          0.284
        ],
        [
          3.35,
          0.279
        ],
        [
          3.4,
          0.275
        ],
        [
          3.45,
          0.271
        ],
        [
          3.5,
          0.267
        ],
        [
          3.55,
          0.264
        ],
        [
          3.6,
          0.26
        ],
        [
          3.65,
          0.256
        ],
        [
          3.7,
          0.253
        ],
        [
          3.75,
          0.25
        ],
        [
          3.8,
          0.246
        ],
        [
          3.85,
          0.243
        ],
        [
          3.9,
          0.24
        ],
        [
          3.95,
          0.237
        ],
        [
          4,
          0.234
        ],
        [
          4.05,
          0.231
        ],
        [
          4.1,
          0.228
        ],
        [
          4.15,
          0.226
        ],
        [
          4.2,
          0.223
        ],
        [
          4.25,
          0.22
        ],
        [
          4.3,
          0.218
        ],
        [
          4.35,
          0.215
        ],
        [
          4.4,
          0.213
        ],
        [
          4.45,
          0.21
        ],
        [
          4.5,
          0.208
        ],
        [
          4.55,
          0.206
        ],
        [
          4.6,
          0.204
        ],
        [
          4.65,
          0.201
        ],
        [
          4.7,
          0.199
        ],
        [
          4.75,
          0.197
        ],
        [
          4.8,
          0.195
        ],
        [
          4.85,
          0.193
        ],
        [
          4.9,
          0.191
        ],
        [
          4.95,
          0.189
        ],
        [
          5,
          0.187
        ],
        [
          5.05,
          0.185
        ],
        [
          5.1,
          0.184
        ],
        [
          5.15,
          0.182
        ],
        [
          5.2,
          0.18
        ],
        [
          5.25,
          0.178
        ],
        [
          5.3,
          0.177
        ],
        [
          5.35,
          0.175
        ],
        [
          5.4,
          0.173
        ],
        [
          5.45,
          0.172
        ],
        [
          5.5,
          0.17
        ],
        [
          5.55,
          0.169
        ],
        [
          5.6,
          0.167
        ],
        [
          5.65,
          0.166
        ],
        [
          5.7,
          0.164
        ],
        [
          5.75,
          0.163
        ],
        [
          5.8,
          0.161
        ],
        [
          5.85,
          0.16
        ],
        [
          5.9,
          0.159
        ],
        [
          5.95,
          0.157
        ],
        [
          6,
          0.156
        ],
        [
          6.05,
          0.155
        ],
        [
          6.1,
          0.153
        ],
        [
          6.15,
          0.152
        ],
        [
          6.2,
          0.151
        ],
        [
          6.25,
          0.15
        ],
        [
          6.3,
          0.149
        ],
        [
          6.35,
          0.147
        ],
        [
          6.4,
          0.146
        ],
        [
          6.45,
          0.145
        ],
        [
          6.5,
          0.144
        ],
        [
          6.55,
          0.143
        ],
        [
          6.6,
          0.142
        ],
        [
          6.65,
          0.141
        ],
        [
          6.7,
          0.14
        ],
        [
          6.75,
          0.139
        ],
        [
          6.8,
          0.138
        ],
        [
          6.85,
          0.137
        ],
        [
          6.9,
          0.136
        ],
        [
          6.95,
          0.135
        ],
        [
          7,
          0.134
        ],
        [
          7.05,
          0.133
        ],
        [
          7.1,
          0.132
        ],
        [
          7.15,
          0.131
        ],
        [
          7.2,
          0.13
        ],
        [
          7.25,
          0.129
        ],
        [
          7.3,
          0.128
        ],
        [
          7.35,
          0.127
        ],
        [
          7.4,
          0.127
        ],
        [
          7.45,
          0.126
        ],
        [
          7.5,
          0.125
        ],
        [
          7.55,
          0.124
        ],
        [
          7.6,
          0.123
        ],
        [
          7.65,
          0.122
        ],
        [
          7.7,
          0.122
        ],
        [
          7.75,
          0.121
        ],
        [
          7.8,
          0.12
        ],
        [
          7.85,
          0.119
        ],
        [
          7.9,
          0.119
        ],
        [
          7.95,
          0.118
        ],
        [
          8,
          0.117
        ],
        [
          8.05,
          0.116
        ],
        [
          8.1,
          0.114
        ],
        [
          8.15,
          0.113
        ],
        [
          8.2,
          0.111
        ],
        [
          8.25,
          0.11
        ],
        [
          8.3,
          0.109
        ],
        [
          8.35,
          0.107
        ],
        [
          8.4,
          0.106
        ],
        [
          8.45,
          0.105
        ],
        [
          8.5,
          0.104
        ],
        [
          8.55,
          0.102
        ],
        [
          8.6,
          0.101
        ],
        [
          8.65,
          0.1
        ],
        [
          8.7,
          0.099
        ],
        [
          8.75,
          0.098
        ],
        [
          8.8,
          0.097
        ],
        [
          8.85,
          0.096
        ],
        [
          8.9,
          0.095
        ],
        [
          8.95,
          0.093
        ],
        [
          9,
          0.092
        ]
      ],
      "savSpectrum": [
        [
          0,
          0.579
        ],
        [
          0.025,
          0.579
        ],
        [
          0.05,
          1.543
        ],
        [
          0.083,
          1.543
        ],
        [
          0.1,
          1.543
        ],
        [
          0.15,
          1.543
        ],
        [
          0.2,
          1.244
        ],
        [
          0.25,
          1.052
        ],
        [
          0.3,
          0.918
        ],
        [
          0.35,
          0.818
        ],
        [
          0.4,
          0.755
        ],
        [
          0.413,
          0.755
        ],
        [
          0.45,
          0.693
        ],
        [
          0.5,
          0.626
        ],
        [
          0.55,
          0.583
        ],
        [
          0.6,
          0.546
        ],
        [
          0.65,
          0.514
        ],
        [
          0.7,
          0.486
        ],
        [
          0.75,
          0.462
        ],
        [
          0.8,
          0.44
        ],
        [
          0.85,
          0.42
        ],
        [
          0.9,
          0.403
        ],
        [
          0.95,
          0.387
        ],
        [
          1,
          0.372
        ],
        [
          1.05,
          0.359
        ],
        [
          1.1,
          0.346
        ],
        [
          1.15,
          0.335
        ],
        [
          1.2,
          0.324
        ],
        [
          1.25,
          0.315
        ],
        [
          1.3,
          0.306
        ],
        [
          1.35,
          0.297
        ],
        [
          1.4,
          0.289
        ],
        [
          1.45,
          0.282
        ],
        [
          1.5,
          0.274
        ],
        [
          1.55,
          0.268
        ],
        [
          1.6,
          0.262
        ],
        [
          1.65,
          0.256
        ],
        [
          1.7,
          0.25
        ],
        [
          1.75,
          0.245
        ],
        [
          1.8,
          0.239
        ],
        [
          1.85,
          0.235
        ],
        [
          1.9,
          0.23
        ],
        [
          1.95,
          0.225
        ],
        [
          2,
          0.221
        ]
      ],
      "samvSpectrum": [
        [
          0,
          0.868
        ],
        [
          0.025,
          0.868
        ],
        [
          0.05,
          2.315
        ],
        [
          0.083,
          2.315
        ],
        [
          0.1,
          2.315
        ],
        [
          0.15,
          2.315
        ],
        [
          0.2,
          1.866
        ],
        [
          0.25,
          1.578
        ],
        [
          0.3,
          1.377
        ],
        [
          0.35,
          1.226
        ],
        [
          0.4,
          1.133
        ],
        [
          0.413,
          1.133
        ],
        [
          0.45,
          1.04
        ],
        [
          0.5,
          0.938
        ],
        [
          0.55,
          0.874
        ],
        [
          0.6,
          0.819
        ],
        [
          0.65,
          0.771
        ],
        [
          0.7,
          0.729
        ],
        [
          0.75,
          0.692
        ],
        [
          0.8,
          0.66
        ],
        [
          0.85,
          0.63
        ],
        [
          0.9,
          0.604
        ],
        [
          0.95,
          0.58
        ],
        [
          1,
          0.558
        ],
        [
          1.05,
          0.538
        ],
        [
          1.1,
          0.52
        ],
        [
          1.15,
          0.503
        ],
        [
          1.2,
          0.487
        ],
        [
          1.25,
          0.472
        ],
        [
          1.3,
          0.458
        ],
        [
          1.35,
          0.446
        ],
        [
          1.4,
          0.434
        ],
        [
          1.45,
          0.422
        ],
        [
          1.5,
          0.412
        ],
        [
          1.55,
          0.402
        ],
        [
          1.6,
          0.392
        ],
        [
          1.65,
          0.383
        ],
        [
          1.7,
          0.375
        ],
        [
          1.75,
          0.367
        ],
        [
          1.8,
          0.359
        ],
        [
          1.85,
          0.352
        ],
        [
          1.9,
          0.345
        ],
        [
          1.95,
          0.338
        ],
        [
          2,
          0.332
        ]
      ]
    },
    "metadata": {
      "modelVersion": "v4.0.x",
      "pgadFloor": 0.5,
      "pgadPercentileFactor": 1.8,
      "s1MaxDirFactor": 1.3,
      "s1dFloor": 0.6,
      "s1dPercentileFactor": 1.8,
      "spatialInterpolationMethod": "linearloglinear",
      "ssMaxDirFactor": 1.1,
      "ssdFloor": 1.5,
      "ssdPercentileFactor": 1.8
    }
  }
}</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>

</html>
