<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design Endpoint Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Metadata Endpoint Documentation</h1>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty. The
        software is provided on the condition that neither the USGS nor the U.S.
        Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to compute composite results
          <br />
          Example:
          <code>34</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to compute composite results
          <br />
          Example:
          <code>-118</code>
        </dd>

        <dt id="referenceDocument">referenceDocument</dt>
        <dd>
          Design code reference document corresponding to hazard dataset for
          which to fetch results
          <br />
          Example:
          <code>ASCE7-10</code>
        </dd>
      </dl>
      <p>Optional parameters</p>
      <dl>
        <dt id="siteClass">siteClass</dt>
        <dd>
          Site class corresponding to the specific area/region
          <br />
          Example:
          <code>BC</code>
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />
              Example:
              <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Identifying the reference document for the returned data
              <br />
              Example:
              <code>&ldquo;ASCE7-16&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String (&ldquo;success&rdquo; or &ldquo;error&rdquo;)
              <br />
              Example:
              <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />
              Example:
              <code>
                &ldquo;<span class="url-stub">&hellip;</span>/metadata.json?latitude=34&amp;longitude=-118&amp;referenceDocument=ASCE7-16&rdquo;
              </code>
            </dd>
            <dt>parameters</dt>
            <dd>
              <dl>
                <dt id="metadata-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to compute composite results
                  <br />
                  Example:
                  <code>34</code>
                </dd>

                <dt id="metadata-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to compute composite results
                  <br />
                  Example:
                  <code>-118</code>
                </dd>

                <dt id="metadata-parameters-siteClass">siteClass</dt>
                <dd>
                  Site class corresponding to the specified area/region
                  <br />
                  Example:
                  <code>&ldquo;BC&rdquo;</code>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt id="data">response</dt>
        <dd>
          <dl>
            <dt>data</dt>
            <dd>
              <dl>
                <dt id="data-data-curve_interpolation_method">
                  curveInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for location of interest from datasets.
                </dd>

                <dt id="data-data-modelVersion">modelVersion</dt>
                <dd>
                  Identifier for the underlying model version in the database
                </dd>

                <dt id="data-data-periods">periods</dt>
                <dd>
                  Identifier for the period values associated with the
                  corresponding value
                </dd>

                <dt id="data-data-pgadPercentile">pgadPercentileFactor</dt>
                <dd>
                  Factor applied to 50% ground motion to achieve target
                  percentile ground motion (Peak Ground Acceleration)
                </dd>

                <dt id="data-data-pgadFloor">pgadFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (Peak Ground Acceleration)
                </dd>

                <dt id="data-data-sadFloor">sadFloor</dt>
                <dd>
                  Object containing array of floor values and array of periods.
                  The values are the minimum constraint placed on the
                  deterministic ground motion at times specified in the sadFloor
                  'periods' array
                </dd>

                <dt id="data-data-sauhMaxDirection">sauhMaxDirFactor</dt>
                <dd>
                  Object containing array of direction ground motion values and
                  array of periods. The values are the factor applied to the
                  geometric mean ground motion to get max direction ground
                  motion at times specified in the 'periods' array
                </dd>

                <dt id="data-data-sadPercentile">sadPercentileFactor</dt>
                <dd>
                  Object containing array of target percentile ground motion
                  values and array of periods. The values are the factor applied
                  to 50% ground motion to achieve target percentile ground
                  motion at times specified in the 'periods' array
                </dd>

                <dt id="data-data-spatial_interpolation_method">
                  spatialInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for location of interest from underlying gridded datasets
                </dd>

                <dt id="data-data-vs30">
                  vs30
                </dt>
                <dd>
                  Identifier for the vs30 region specified
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a
          href="metadata.json?latitude=34&amp;longitude=-118&amp;referenceDocument=ASCE7-16&amp;siteClass=BC"
        >
          <span class="url-stub">&hellip;</span>
          /metadata.json?latitude=34&amp;longitude=-118&amp;referenceDocument=ASCE7-16&amp;siteClass=BC
        </a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
  "request": {
    "date": "2017-09-20T17:49:41.425Z",
    "referenceDocument": "ASCE7-16",
    "status": "success",
    "url": "<span class="url-stub">&hellip;</span>/metadata.json?latitude=34&longitude=-118&referenceDocument=ASCE7-16&siteClass=BC",
    "parameters": {
      "latitude": 34,
      "longitude": -118,
      "siteClass": "BC"
    }
  },
  "response": {
    "data": {
      "vs30": 760,
      "modelVersion": "v4.0.x",
      "pgadFloor": 0.5,
      "pgadPercentileFactor": 1.8,
      "sadFloor": {
        "periods": [0.2, 1],
        "values": [1.5, 0.6]
      },
      "sadPercentileFactor": {
        "periods": [0.2, 1],
        "values": [1.8, 1.8]
      },
      "sauhMaxDirFactor": {
        "periods": [0.2, 1],
        "values": [1.1, 1.3]
      },
      "spatialInterpolationMethod": "linearloglinear"
    }
  }
}</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>
</html>
