<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NEHRP-2020 Web Service Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>NEHRP-2020 Web Service Documentation</h1>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty. The
        software is provided on the condition that neither the USGS nor the U.S.
        Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to compute composite results
          <br />
          Example:
          <code>34</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to compute composite results
          <br />
          Example:
          <code>-118</code>
        </dd>

        <dt id="riskCategory">riskCategory</dt>
        <dd>
          Risk category for structure
          <br />
          Example:
          <code>III</code>
        </dd>

        <dt id="siteClass">siteClass</dt>
        <dd>
          NEHRP site classification
          <br />
          Example:
          <code>D</code>
        </dd>

        <dt id="title">title</dt>
        <dd>
          Name for site/report
          <br />
          Example:
          <code>Example</code>
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />
              Example:
              <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Identifying the reference document for the returned data
              <br />
              Example:
              <code>&ldquo;NEHRP-2020&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String (&ldquo;success&rdquo; or &ldquo;error&rdquo;)
              <br />
              Example:
              <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />
              Example:
              <code>
                &ldquo;<span class="url-stub">&hellip;</span>/nehrp-2020.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example&rdquo;
              </code>
            </dd>
            <dt>parameters</dt>
            <dd>
              <dl>
                <dt id="metadata-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to compute composite results
                  <br />
                  Example:
                  <code>34</code>
                </dd>

                <dt id="metadata-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to compute composite results
                  <br />
                  Example:
                  <code>-118</code>
                </dd>

                <dt id="metadata-parameters-riskCategory">riskCategory</dt>
                <dd>
                  Risk category for structure
                  <br />
                  Example:
                  <code>&ldquo;III&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-siteClass">siteClass</dt>
                <dd>
                  NEHRP site classification
                  <br />
                  Example:
                  <code>&ldquo;C&rdquo;</code>
                </dd>

                <dt id="metadata-parameters-title">title</dt>
                <dd>
                  Name for site/report
                  <br />
                  Example:
                  <code>&ldquo;Example&rdquo;</code>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
        <dt id="data">response</dt>
        <dd>
          <dl>
            <dt id="data-data">data</dt>
            <dd>
              <dl>
                <dt id="data-data-pgam">pgam</dt>
                <dd>
                  Site modified peak ground acceleration
                </dd>

                <dt id="data-data-sms">sms</dt>
                <dd>
                  Site-modified spectral acceleration value (0.2 s)
                </dd>

                <dt id="data-data-sds">sds</dt>
                <dd>
                  Numeric seismic design value (0.2 s)
                </dd>

                <dt id="data-data-sm1">sm1</dt>
                <dd>
                  Site-modified spectral acceleration value (1.0 s)
                </dd>

                <dt id="data-data-sd1">sd1</dt>
                <dd>
                  Numeric seismic design value (1.0 s)
                </dd>

                <dt id="data-data-sdc">sdc</dt>
                <dd>
                  Seismic design category from S
                  <sub>DCS</sub>
                  and S
                  <sub>DC1</sub>
                </dd>

                <dt id="data-data-tl">tl</dt>
                <dd>
                  Long-period transition period in seconds
                </dd>

                <dt id="data-data-cv">cv</dt>
                <dd>
                  Vertical coefficient
                </dd>

                <dt id="data-data-sadmSpectrum">sadmSpectrum</dt>
                <dd>
                  Mapped design horizontal response spectrum
                </dd>

                <dt id="data-data-samSpectrum">samSpectrum</dt>
                <dd>
                  Mapped MCR
                  <sub>R</sub>
                  horizontal response spectrum
                </dd>

                <dt id="data-data-sdSpectrum">sdSpectrum</dt>
                <dd>
                  Computed design horizontal response spectrum
                </dd>

                <dt id="data-data-smSpectrum">smSpectrum</dt>
                <dd>
                  Computed MCE
                  <sub>R</sub>
                  horizontal response spectrum
                </dd>

                <dt id="data-data-sav">savSpectrum</dt>
                <dd>
                  Computed design vertical response spectrum
                </dd>

                <dt id="data-data-samv">samvSpectrum</dt>
                <dd>
                  Computed MCE
                  <sub>R</sub>
                  vertical response spectrum
                </dd>

                <dt id="data-data-rawResults">rawResults</dt>
                <dd>
                  <dl>
                    <dt id="data-data-pgauh">pgauh</dt>
                    <dd>
                      Uniform-hazard (2% probability of exceedance in 50 years)
                      Peak Ground Acceleration
                    </dd>

                    <dt id="data-data-pgad">pgad</dt>
                    <dd>
                      Factored deterministic acceleration value (Peak Ground
                      Acceleration)
                    </dd>

                    <dt id="data-data-ssuh">ssuh</dt>
                    <dd>
                      Factored uniform-hazard (2% probability of exceedance in
                      50 years) spectral acceleration (0.2 s)
                    </dd>

                    <dt id="data-data-crs">crs</dt>
                    <dd>
                      Coefficient of risk (short period)
                    </dd>

                    <dt>ssrt</dt>
                    <dd>
                      Probabilistic risk-targeted ground motion (0.2 s)
                    </dd>

                    <dt id="data-data-ssd">ssd</dt>
                    <dd>
                      Factored deterministic acceleration value (0.2 s)
                    </dd>

                    <dt id="data-data-sdcs">sdcs</dt>
                    <dd>
                      Seismic design category from S
                      <sub>DS</sub>
                    </dd>

                    <dt id="data-data-s1uh">s1uh</dt>
                    <dd>
                      Factored uniform-hazard (2% probability of exceedance in
                      50 years) spectral acceleration (1.0 s)
                    </dd>

                    <dt id="data-data-cr1">cr1</dt>
                    <dd>
                      Coefficient of risk (long period)
                    </dd>

                    <dt>s1rt</dt>
                    <dd>
                      Probabilistic risk-targeted ground motion (1.0 s)
                    </dd>

                    <dt id="data-data-s1d">s1d</dt>
                    <dd>
                      Factored deterministic acceleration value (1.0 s)
                    </dd>

                    <dt id="data-data-sdc1">sdc1</dt>
                    <dd>
                      Seismic design category from S
                      <sub>D1</sub>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
          <dl>
            <dt>metadata</dt>
            <dd>
              <dl>
                <dt id="data-metadata-modelVersion">modelVersion</dt>
                <dd>
                  Identifier for the underlying model version in the database
                </dd>

                <dt id="data-metadata-periods">periods</dt>
                <dd>
                  Identifier for the period values associated with the
                  corresponding value
                </dd>

                <dt id="data-metadata-pgadPercentile">pgadPercentileFactor</dt>
                <dd>
                  Factor applied to 50% ground motion to achieve target
                  percentile ground motion (Peak Ground Acceleration)
                </dd>

                <dt id="data-metadata-pgadFloor">pgadFloor</dt>
                <dd>
                  Minimum constraint placed on the deterministic ground motion
                  (Peak Ground Acceleration)
                </dd>

                <dt id="data-metadata-sadFloor">sadFloor</dt>
                <dd>
                  Object containing array of floor values and array of periods.
                  The values are the minimum constraint placed on the
                  deterministic ground motion at times specified in the sadFloor
                  'periods' array
                </dd>

                <dt id="data-metadata-sauhMaxDirection">sauhMaxDirFactor</dt>
                <dd>
                  Object containing array of direction ground motion values and
                  array of periods. The values are the factor applied to the
                  geometric mean ground motion to get max direction ground
                  motion at times specified in the 'periods' array
                </dd>

                <dt id="data-metadata-sadPercentile">sadPercentileFactor</dt>
                <dd>
                  Object containing array of target percentile ground motion
                  values and array of periods. The values are the factor applied
                  to 50% ground motion to achieve target percentile ground
                  motion at times specified in the 'periods' array
                </dd>

                <dt id="data-metadata-spatial_interpolation_method">
                  spatialInterpolationMethod
                </dt>
                <dd>
                  Identifier for the interpolation method used to obtain data
                  for location of interest from underlying gridded datasets
                </dd>

                <dt id="data-metadata-vs30">
                  vs30
                </dt>
                <dd>
                  Identifier for the vs30 region specified
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a
          href="nehrp-2020.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example"
        >
          <span class="url-stub">&hellip;</span>
          /nehrp-2020.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example
        </a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
              "request": {
                "date": "2019-04-15T15:04:36.873Z",
                "referenceDocument": "NEHRP-2020",
                "status": "success",
                "url": "<span class="url-stub">&hellip;</span>/nehrp-2020.json?latitude=34&amp;longitude=-118&amp;riskCategory=III&amp;siteClass=C&amp;title=Example",
                "parameters": {
                  "latitude": 34,
                  "longitude": -118,
                  "riskCategory": "III",
                  "siteClass": "C",
                  "title": "Example"
                }
              },
              "response": {
                "data": {
                  "pgam": null,
                  "sms": null,
                  "sds": null,
                  "sm1": null,
                  "sd1": null,
                  "sdc": null,
                  "tl": null,
                  "cv": null,
                  "sadmSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "samSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "sdSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "smSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "savSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "samvSpectrum": {
                    "periods": [],
                    "values": []
                  },
                  "rawResults": {
                    "pgauh": null,
                    "pgad": null,
                    "ssuh": null,
                    "crs": null,
                    "ssrt": null,
                    "ssd": null,
                    "sdcs": null,
                    "s1uh": null,
                    "cr1": null,
                    "s1rt": null,
                    "s1d": null,
                    "sdc1": null
                  }
                },
                "metadata": {
                  "modelVersion": "",
                  "pgadFloor": null,
                  "pgadPercentileFactor": null,
                  "sauhMaxDirectionFactor": {
                    "periods": [],
                    "values": []
                  },
                  "sadFloor": {
                    "periods": [],
                    "values": []
                  },
                  "sadPercentileFactor": {
                    "periods": [],
                    "values": []
                  },
                  "spatialInterpolationMethod": "",
                  "vs30": null
                }
              }
            }</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>
</html>
