<!doctype html>
<html lang="en">
<head>
  <title>Site Amplification Endpoint Documentation</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="stylesheet" href="https://earthquake.usgs.gov/theme/site/earthquake/index.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700"/>
  <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<main>
  <header>
    <h1>Site Amplification Documentation</h1>
    <p>
      This endpoint returns site amplification data.
    </p>
  </header>

  <div class="alert warning">
    This software is preliminary or provisional and is subject to revision.
    It is being provided to meet the need for timely best science. The
    software has not received final approval by the U.S. Geological Survey
    (USGS). No warranty, expressed or implied, is made by the USGS or the
    U.S. Government as to the functionality of the software and related
    material nor shall the fact of release constitute any such warranty.
    The software is provided on the condition that neither the USGS nor the
    U.S. Government shall be held liable for any damages resulting from the
    authorized or unauthorized use of the software.
  </div>

  <h2 id="parameters">Request Parameters</h2>
  <p>Required parameters</p>
  <dl>
    <dt id="referenceDocument">referenceDocument</dt>
    <dd>
      Design code reference document corresponding to hazard dataset for
      which to fetch results
      <br/>Example: <code>ASCE7-10</code>
    </dd>

    <dt id="siteClass">siteClass</dt>
    <dd>
      NEHRP site classification
      <br/>Example: <code>D</code>
    </dd>

    <dt id="s1">s1</dt>
    <dd>
      MCE<sub>R</sub> ground motion (1.0 s)
    </dd>

    <dt id="ss">ss</dt>
    <dd>
      MCE<sub>R</sub> ground motion (0.2 s)
    </dd>
  </dl>

  <h2 id="output">Output</h2>
  <p>Web service response</p>
  <dl>
    <dt>request</dt>
    <dd>
      <dl>
        <dt id="output-date">date</dt>
        <dd>
          Timestamp
          <br/>Example: <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
        </dd>

        <dt id="output-reference-document">referenceDocument</dt>
        <dd>
          Design code reference document corresponding to hazard dataset for
          returned results
          <br/>Example: <code>&ldquo;ASCE41-13&rdquo;</code>
        </dd>

        <dt id="output-status">status</dt>
        <dd>
          String (&ldquo;success&rdquo; or &ldquo;error&rdquo;)
          <br/>Example: <code>&ldquo;success&rdquo;</code>
        </dd>

        <dt id="output-url">url</dt>
        <dd>
          URL to reproduce this result
          <br/>Example: <code>&ldquo;<span class="url-stub">&hellip;</span>/site-amplification.json?s1=0.824&ss=2.307&pga=2.3&referenceDocument=ASCE7-10&siteClass=D&rdquo;</code>
        </dd>
        <dt id="request-parameters">parameters</dt>
        <dd>
          <dl>
            <dt id="request-parameters-siteClass">siteClass</dt>
            <dd>
              NEHRP site classification
              <br/>Example: <code>&ldquo;D&rdquo;</code>
            </dd>

            <dt id="request-parameters-s1">s1</dt>
            <dd>
              MCE<sub>R</sub> ground motion (1.0 s)
            </dd>

            <dt id="request-parameters-ss">ss</dt>
            <dd>
              MCE<sub>R</sub> ground motion (0.2 s)
            </dd>

            <dt id="request-parameters-pga">pga</dt>
            <dd>
              MCE<sub>G</sub> peak ground acceleration
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>

    <dt id="response">response</dt>
    <dd>
      <dl>
        <dt id="response-data">data</dt>
        <dd>
          <dl>

            <dt id="data-data-fa">fa</dt>
            <dd>
              Site amplification factor (0.2 s)
            </dd>

            <dt id="data-data-fa-note">fa_note</dt>
            <dd>
              Site amplification factor message (0.2s)
            </dd>

            <dt id="data-data-fpga">fpga</dt>
            <dd>
              Site amplification factor at PGA
            </dd>

            <dt id="data-data-fpga-note">fpga</dt>
            <dd>
              Site amplification factor at PGA message
            </dd>

            <dt id="data-data-fv">fv</dt>
            <dd>
              Site amplification factor (1.0 s)
            </dd>

            <dt id="data-data-fv-note">fv_note</dt>
            <dd>
              Site amplification factor message (1.0 s)
            </dd>

          </dl>
        </dd>

        <dt id="response-metadata">metadata</dt>
        <dd>
          <dl></dl>
        </dd>
      </dl>
    </dd>
  </dl>

  <h3 id="example_response">Example</h3>

  <h4>Request</h4>
  <p>
    <a href="site-amplification.json?s1=0.824&amp;ss=2.307&amp;pga=2.3&&amp;referenceDocument=ASCE7-10&amp;siteClass=D"><span class="url-stub">&hellip;</span>/site-amplification.json?s1=0.824&amp;ss=2.307&amp;pga=2.3&&amp;referenceDocument=ASCE7-10&amp;siteClass=D</a>
  </p>

  <h4>Response</h4>
  <div class="code">
    <pre>{
  "request": {
    "date": "2017-10-16T23:06:37.678Z",
    "referenceDocument": "ASCE7-10",
    "status": "success",
    "url": "http://localhost/ws/designmaps/site-amplification.json?s1=0.824&ss=2.307&&pga=2.3&referenceDocument=ASCE7-10&siteClass=D",
    "parameters": {
      "s1": "0.824",
      "ss": "2.307",
      "pga": "2.3",
      "siteClass": "D"
    }
  },
  "response": {
    "data": {
      "fa": 1,
      "fv": 1.5,
      "fpga": 1
    },
    "metadata": {}
  }
}</pre>
  </div>
</main>
<footer class="site-commonnav">
  <a href="index.html">Seismic Design Web Service Documentation</a>
</footer>
<script src="js/config.js"></script>
</body>
</html>
