<!doctype html>
<html lang="en">

  <head>
    <title>TL Endpoint Documentation</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge" />

    <link rel="stylesheet"
      href="https://earthquake.usgs.gov/theme/site/earthquake/index.css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons%7cMerriweather:400,400italic,700%7cSource+Sans+Pro:400,300,700" />
    <link rel="stylesheet"
      href="css/index.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>TL Endpoint Documentation</h1>
        <p>
          This endpoint returns TL Data given reference point data (longitude
          and latitude) and a reference document (i.e., ASCE7-10).
        </p>
      </header>

      <div class="alert warning">
        This software is preliminary or provisional and is subject to revision.
        It is being provided to meet the need for timely best science. The
        software has not received final approval by the U.S. Geological Survey
        (USGS). No warranty, expressed or implied, is made by the USGS or the
        U.S. Government as to the functionality of the software and related
        material nor shall the fact of release constitute any such warranty.
        The software is provided on the condition that neither the USGS nor the
        U.S. Government shall be held liable for any damages resulting from the
        authorized or unauthorized use of the software.
      </div>

      <h2 id="parameters">Request Parameters</h2>
      <p>Required parameters</p>
      <dl>
        <dt id="latitude">latitude</dt>
        <dd>
          Latitude for location at which to fetch results
          <br />Example: <code>49</code>
        </dd>

        <dt id="longitude">longitude</dt>
        <dd>
          Longitude for location at which to fetch results
          <br />Example: <code>-95</code>
        </dd>

        <dt id="referenceDocument">referenceDocument</dt>
        <dd>
          Design code reference document corresponding to hazard dataset for
          which to fetch results
          <br />Example: <code>ASCE7-10</code>
        </dd>
      </dl>

      <h2 id="output">Output</h2>
      <p>Web service response</p>
      <dl>
        <dt>request</dt>
        <dd>
          <dl>
            <dt id="output-date">date</dt>
            <dd>
              Timestamp
              <br />Example: <code>&ldquo;YYYY-MM-DDThh:mm:ssZ&rdquo;</code>
            </dd>

            <dt id="output-reference-document">referenceDocument</dt>
            <dd>
              Design code reference document corresponding to hazard dataset for
              returned results
              <br />Example: <code>&ldquo;ASCE41-13&rdquo;</code>
            </dd>

            <dt id="output-status">status</dt>
            <dd>
              String (&ldquo;success&rdquo; or &ldquo;error&rdquo;)
              <br />Example: <code>&ldquo;success&rdquo;</code>
            </dd>

            <dt id="output-url">url</dt>
            <dd>
              URL to reproduce this result
              <br />Example:
              <code>&ldquo;<span class="url-stub">&hellip;</span>/tl.json?latitude=49&amp;longitude=-95&amp;referenceDocument=ASCE7-10&rdquo;</code>
            </dd>
            <dt id="request-parameters">parameters</dt>
            <dd>
              <dl>
                <dt id="request-parameters-latitude">latitude</dt>
                <dd>
                  Latitude for location at which to fetch results
                  <br />Example: <code>49</code>
                </dd>

                <dt id="request-parameters-longitude">longitude</dt>
                <dd>
                  Longitude for location at which to fetch results
                  <br />Example: <code>-95</code>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt id="response">response</dt>
        <dd>
          <dl>
            <dt id="response-data">data</dt>
            <dd>
              <dl>
                <dt id="response-data-value">tl</dt>
                <dd>
                  Long-period transition period in seconds
                </dd>
              </dl>
              <dl>
                <dt id="response-data-value-t-sub-l">t-sub-l</dt>
                <dd>DEPRECATED</dd>
                <dd>
                  Long-period transition period in seconds
                </dd>
              </dl>
            </dd>

            <dt id="response-metadata">metadata</dt>
            <dd>
              <dl>
                <dt id="response-metadata-region_name">regionName</dt>
                <dd>
                  Identifier for the underlying region name in the database
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>

      <h3 id="example_response">Example</h3>

      <h4>Request</h4>
      <p>
        <a
          href="tl.json?latitude=49&amp;longitude=-95&amp;referenceDocument=ASCE7-10"><span
            class="url-stub">&hellip;</span>/tl.json?latitude=49&amp;longitude=-95&amp;referenceDocument=ASCE7-10</a>
      </p>

      <h4>Response</h4>
      <div class="code">
        <pre>{
  "request": {
    "date": "2017-09-20T20:50:48.000Z",
    "referenceDocument": "ASCE7-10",
    "status": "success",
    "url": "http://localhost/ws/designmaps/tl.json?latitude=49&longitude=-95&referenceDocument=ASCE7-10",
    "parameters": {
      "latitude": 49,
      "longitude": -95
    }
  },
  "response": {
    "data": {
      "tl": 4,
      "t-sub-l": 4
    },
    "metadata": {
      "regionName": "TL"
    }
  }
}</pre>
      </div>
    </main>
    <footer class="site-commonnav">
      <a href="index.html">Seismic Design Web Service Documentation</a>
    </footer>
    <script src="js/config.js"></script>
  </body>

</html>
